--- HASH: ef2c233672a29c9b37427a487578b6a49a41d82304a97d89ff674543a4f18de9 ---
PiaoMeiLingl2000024312026-05-23 10:31:04
SHINHANBANK
网上银行电子回单
打印日期：2026/05/23
户名
户名
韩国株式会社缔谊碧全球芯深圳代表处
陈逢军
付款方
收款方
账户
700004115040
账户
6222034000002564197
开户银行
开户银行
中国工商银行
转账金额
交易流水号
5951000000072026052302259101
CNY2,513.00
手续费
交易时间
2026/05/23.10:21:37
3.60
附言
油费高速费停车费
已从您的账户汇款以上费用。
银行签章：
打印者:DBG1707
电子国单专用章
网上银行打印版本
DBGlobalChip
193
1RQ00022271779503464

--- HASH: 2279d879d2fdc5ab2511818b32061e237c468a630e419d24f6cfbb5b94a1ac80 ---
PiaoMeiLing[2000024312026-05-2310:30:52
SHINHAN BANK
网上银行电子回单
打印日期：2026/05/23
户名
陈国良
户名
韩国株式会社缔谊碧全球芯深圳代表处
收款方
付款方
账户
700-004-115040
6230582000106093605
账户
开户银行
平安银行深圳西丽支行
开户银行
转账金额
CNY 4,410.89
交易流水号
2605230000210001
手续费
3.60
交易时间
2026/05/23 10:24:18
油费高速费停车费
附言
已从您的账户汇款以上费用。
银行签章：
电子回单专用章
打印者：DBG1707
网上银行打印版本
DBGlobaiChip
L21460022271779503452

--- HASH: 52e45a4d6fa5a31aa955acc6cb2b9e683a65fc267d34ba2e97d29a20e3e21b80 ---
PlaoeiLing[20000243/2026-05-23 10:30:17
SHINHANBANK
网上银行电子回单
打印日期：2026/05/23
韩国株式会社缔谊碧全球芯深圳代表
户名
户名
林伟健
付款方
收款方
账户
账户
700-004-115040
6217003320078837534
中国建设银行股份有限公司广州花都凤华支
开户银行
开户银行
转账金额
交易流水号
2605230000180001
CNY 8,707.90
手续费
2026/05/23 10:14:17
3.60
交易时间
附言
通信费市内交通费出差费快递费
已从您的账户汇款以上费用。
银行签章：
打印者：DBG1707
电子国单专用章
网上银行打印版本
DBGlobaiChip
30
：02140022271779503417

--- HASH: 9fb6917eacc53ba33c79a7740f2a1a4f4ea70719f792d5dfd45b5f89c084f656 ---
Piaomellingl2000024312026-05-2310:30:57
SHINHANBANK
网上银行电子回单
打印日期：2026/05/23
户名
刘明亮
户名
韩国株式会社缔谊碧全球芯深圳代表处
付款方
收款方
账户
账户
700-004-115040
6222034000000048748
开户银行
中国工商银行深圳市华侨城支行
开户银行
转账金额
CNY 3,981.00
交易流水号
2605230000220001
手续费
3.60
交易时间
2026/05/23 10:24:18
附言
油费高速费停车费
已从您的账户汇款以上费用。
银行签章：
打印:DBG1707
电子回单专用章
网上银行打印版本
DB GlobalChip
22928022271779503457

--- HASH: 584374a93a855030f91e78478be3e4081cccd46c8be2919e7fdf6a9de63c7de9 ---
PlaoMelLingl2000024312026-05-2310:30:25
SHINHAN BANK
网上银行电子回单
打印日期：2026/05/23
户名
户名
韩国株式会社缔谊碧全球芯深圳代表处
朴美玲
付款方
收款方
账户
700-004-115040
账户
6222080808001180341
开户银行
开户银行
中国工商银行股份有限公司汪清大川支行
转账金额
2605230000190001
交易流水号
CNY 5,952.82
手续费
2026/05/23.10:14:17
交易时间
3.60
附言
通信费招待费市内交通费办公室运营费
已从您的账户汇款以上费用。
银行签章：
打印者:DBG1707
电子回单专用章
网上银行打印版本
DBGlobalChip
22800022271779503425

--- HASH: 3c7f3d61e12615ba8939d9e9df62474c45834f57fa9d2156a68472a9b8c01b50 ---
aoMeiLingl2000024312026-05-2310:30:43
SHINHAN BANK
网上银行电子回单
打印日期：2026/05/23
熊锋
户名
户名
韩国株式会社缔谊碧全球芯深圳代表处
收款方
付款方
账户
6214837881493583
700004115040
账户
开户银行
招商银行股份有限公司
开户银行
CNY 6,525.46
转账金额
交易流水号
5951000000072026052302259068
3.60
手续费
2026/05/23 10:17:29
交易时间
通信费招待费市内交通费出差费
附言
已从您的账户汇款以上费用。
银行签章：
打印箸：DBG1707
网上银行打印版本
DBGlobalChip
13
-LL21396022271779503443

--- HASH: 79d1fa9cefc37e293d6278d7b06d9129472aa342a65bd3e67da4508f3051e22e ---
PlaoMoilingl200002431202G-05.0817:09:12
SHINHAN BANK
网上银行电子回单
打印日期：2026/05/06
户名
韩国株式会社缔谊碧全球芯深圳代表处
户名
张亮
付款方
收款方
账户
700-004-115040
账户
6217007200110662577
开户银行
开户银行
中国建设银行股份有限公司深圳光明支行
交易流水号
2605060010260001
转账金额
CNY 19,434.91
交易时间
手续费
2026/05/0617:08:29
7.20
附言
出差费
已从您的账户汇款以上费用。
打印者：DBG1707
银行签章：
电子回单专用章
网上银行打印版本
L33204022271778058553

--- HASH: 648087febeb626611f7aeebb764dad26156e8bdbae5a8896d5d2585438f88c5b ---
TaoMeiLing2000024312026-05-2310:30:07
SHINHAN BANK
网上银行电子回单
打印日期：2026/05/23
张亮
户名
户名
韩国株式会社缔谊碧全球芯深圳代表处
收款方
付款方
账户
6217007200110662577
账户
700-004-115040
开户银行
中国建设银行股份有限公司深圳光明支行
开户银行
CNY 5,680.95
转账金额
2605230000170001
交易流水号
3.60
手续费
交易时间
2026/05/23 10:14:17
通信费招待费市内交通费办公室运营费
附言
已从您的账户汇款以上费用。
银行签章：
电子包单专用章
打印者：DBG1707
网上银行打印版本
DB GloalChip
TJ7760022271779503407

--- HASH: fd769962a56c262a17d92b5810801ce60ec8af6506f3f53a6c2c48321137477e ---
PiaoMeiLingl2000024312026-05-2310:37:13
SHINHAN BANK
网上银行电子回单
打印日期：2026/05/23
户名
户名
韩国株式会社缔谊碧全球芯深圳代表处
KIM MYOUNGGWAN
付款方
收款方
账户
账户
700-004-115040
100301152809
开户银行
开户银行
友利银行（中国）有限公司深圳福田支行
转账金额
交易流水号
2605230000230001
CNY 8,264.29
手续费
3.60
交易时间
2026/05/2310:34:17
附言
通信费出差费
已从您的账户汇款以上费用。
银行签章：
打印者：DBG1707
电子回单专用章
网上银行打印版本
DB GlobaiChip
：20176022271779503833

--- HASH: 4d4728754df0cf54c9aa0fbda6fdc6656388d9c14818ac960e7782de566ed1e5 ---
PlaoMeiLing/2000024312026-05-2310:29:59
SHINHANBANK
网上银行电子回单
打印日期：2026/05/23
户名
申顺燕
户名
韩国株式会社缔谊碧全球芯深圳代表处
付款方
收款方
账户
6235130610014911
账户
700-004-115040
开户银行
开户银行
韩亚银行（中国）有限公司北京望京支行
转账金额
CNY 5,432.35
交易流水号
2605230000160001
3.60
2026/05/23 10:14:17
手续费
交易时间
附言
通信费招待费市内交通费办公室运营费
已从您的账户汇款以上费用。
银行签章：
打印者：DBG1707
电子回单专用章
网上银行打印版本
DBIGlobaiChip
：16904022271779503399

--- HASH: 40885c8ebab775229b21ef746c112cee874c989196ad2ccf32f236e6cd8fdee0 ---
PiaoMeiLingl2000024312026-05-0616:57:59
SHINHANBANK
网上银行电子回单
账号
714-018-267610
交易类型
InwardRemittance
KOREADBGLOBALCHIP
客户号
2209878602
客户姓名
CO.,LTD..SHENZHEN
REPRESENTATIVEOFFICE
交易金额
USD5,226.93
适用汇率
6.8025000
交易日期
2026/05/06
交易时间
16:25:50
USD 5,216.93[700-004-115040CNY35,488.17(6.8025)I[企业基本账户（人民币）】
INWARD REMITTANCE COMMISSION USD 10.00 [Settled]
备注
Debtor(Ordering Customer) : DB GLOBALCHIP CO,LTD. (093681832)
SAFE Report No : 440300124601260506P004
internet bankingprinted version
魂子回单专用章
11820022271778057880

--- HASH: ed9f8549c787658ed105a364476fa59079a600ac5acd47e0b392ac2046d0f1a4 ---
PiaomMlelLingl2000024312026-05-1213:54:52
SHINHAN BANK
网上银行电子回单
打印日期：2026/05/12
韩国株式会社缔谊碧全球芯深圳代表
深圳市京基物业管理有限公司滨河时代物业
户名
户名
服务中心
付款方
收款方
账户
700004115040
账户
762764503331
开户银行
开户银行
中国银行总行
交易流水号
5951000000072026051202246585
转账金额
CNY 467.76
交易时间
2026/05/1213:53:45
手续费
3.60
附言
3月电费空调费
已从您的账户汇款以上费用。
打印者：DBG1707
银行签章：
电子同单专用意
网上银行打印版本
DBGlootchip

--- HASH: b90874c865a1f95073c69de3369a0f1b63a2ff9011c1f4750d99a2fdedf0f50e ---
Pl80Me1ng12000024312026-05-1816:09:10
SHINHAN BANK
网上银行电子回单
账号
714-018-306561
交易类型
Inward Remittance
KOREADBGLOBALCHIP
客户号
2209878602
客户姓名
CO.,LTD, SHENZHEN
REPRESENTATIVE OFFICE
交易金额
USD59,269.52
适用汇率
6.7996000
交易日期
2026/05/18
交易时间
13:57:55
USD59,244.52[700-004-115040CNY402,839.04(6.7996)I企业基本账户（人民币）1
INWARD REMITTANCE COMMISSION USD 25.00 [Settled]
备注
Debtor(Ordering Customer) : DB GLOBALCHIP CO.,LTD. (093681832)
SAFE Rep0rt No :440300124601260518P001
internet banking printed version
电子国单专用章
DBGlerhr
03848022271779091750

--- HASH: fb0b38f05f23ac726f00f6000ccc8c84fa2eb41f8b5bd0713685ee9e5b382ebb ---
PiaoMeiLingl2000024312026-05-1910:08:01
SHINHANBANK
网上银行电子回单
打印日期：2026/05/19
户名
韩国株式会社缔谊碧全球芯深圳代表处
户名
闵海玲
付款方
收款方
账户
700004115040
账户
6214857550889689
开户银行
开户银行
招商银行股份有限公司
交易流水号
5951000000072026051902253925
转账金额
CNY 20,000.00
交易时间
手续费
2026/05/1910:05:39
7.20
附言
1202B办公室租金
已从您的账户汇款以上费用。
打印：DBG1707
银行签章：
电子回单专用来
网上银行打印版本
DBGeuhp

--- HASH: e677ff88171a9abf7540a2790da347fb86d257932233c89940ccd21ab0cfd259 ---
PlaoMeiLing12000024312026-05-2310:29:36
SHINHAN BANK
网上银行电子回单
打印日期：2026/05/23
户名
户名
韩国株式会社缔谊碧全球芯深圳代表处
深圳市中联诚信财务代理有限公司
付款方
收款方
账户
766659161104
账户！
700-004-115040
开户银行
中国银行股份有限公司前海蛇口支行
开户银行
转账金额
CNY 1,010.00
交易流水号
2605230000130001
手续费
3.60
交易时间
2026/05/23 10:14:17
DB代理费
附言
已从您的账户汇款以上费用。
银行签章：
电子司单专用章
打印者：DBG1707
网上银行打印版本
DBGlohHchn
10
EL话17608022271779503376

--- HASH: 8af64e1ad03706d679511685cb954506c1c2b207cc12468f5f0078333b7b7ba9 ---
PiaoMeilingl2000024312026-05-23 10:29:46
SHINHAN BANK
网上银行电子回单
打印日期：2026/05/23
户名
户名
韩国株式会社缔谊碧全球芯深圳代表处
深圳市顺坤通汽车租赁有限公司
付款方
收款方
账户
700-004-115040
账户
4000023209200215215
开户银行
开户银行
中国工商银行深圳市华侨城支行
转账金额
CNY 39,640.00
交易流水号
2605230000140001
7.20
2026/05/23 10:14:17
交易时间
手续费
附言
DBG租车费
已从您的账户汇款以上费用。
银行签章：
打印者:DBG1707
电子回单专用章
网上银行打印版本
DBGlohalchip
LTL话:16760022271779503386

--- HASH: 76d9bb246d99cc5d8e4fcb2d8109ade088b954f775dc45bb6d984450b8441caf ---
PiaoMeiLingl2000024312026-05-23 10:37:18
SHINHANBANK
网上银行电子回单
打印日期：2026/05/23
韩国株式会社缔谊碧全球芯深圳代表
中国四达国际经济技术合作有限公司深圳分公
户名
户名
付款方
收款方
账户
账户
700-004-115040
815085662610001
开户银行
开户银行
招商银行深圳罗湖支行
转账金额
2605230000240001
交易流水号
CNY 280,937.55
手续费
交易时间
2026/05/23 10:34:17
12.00
附言
DBG员工工资
已从您的账户汇款以上费用。
银行签章：
打印音：DBG1707
电子包单专用章
网上银行打印版本
DBGiobalChip
020
LL：16596022271779503838

