=========================================
PDF: 07.pdf
Rules: [{'내역': '사무실 임대비', '대계정': '지급임차료', '소계정': '사무실임차료', '출금_CNY': 20000.0, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: None, Desc: 사무실 임대비, Seller: None, Type: 기타
    OCR snippet:
      Pia0MeiLig2000024372026-05-2111:33:55
      48-810-2U
      清真信出品
      核准
      金额（大写）#
      今教到韩国峰计全礼常道碧合城志泽山代表
      会计
      20人年5月11日
      收款收据
      H Tihe T the nroaarty of De GlabalelyIauthonaae use s hrohiblted.
      记账
      出纳
      收款单位（盖车）
      194506
      经手人
      ... (3 more lines)

=========================================
PDF: 08.pdf
Rules: [{'내역': '은행수수료', '대계정': '해외지사비', '소계정': None, '출금_CNY': 7.2, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 7.2, Desc: 은행수수료, Seller: 招商银行股份有限公司, Type: 增值税发票
    OCR snippet:
      PiaoMeiLingl2000024312026-05-19 10:08:01
      SHINHAN BANK
      网上银行电子回单
      打印日期：2026/05/19
      户名
      韩国株式会社缔谊碧全球芯深圳代表处
      户名
      闵海玲
      付款方
      收款方
      账户
      700004115040
      账户
      6214857550889689
      开户银行
      ... (19 more lines)

=========================================
PDF: 09.pdf
Rules: [{'내역': '세무 대행비', '대계정': '해외지사비', '소계정': None, '출금_CNY': 1010.0, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 505.0, Desc: 세무 대행비, Seller: 深圳市中联诚信财务代理有限公司, Type: 增值税发票
    OCR snippet:
      PiaoMeiLingl2000024372026-05-23.G5:37:58
      *代理记账*4月份服务费
      备注
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：王艳梅
      规格型号
      DB
      ?伍佰零伍圆整
      单位
      电子发
      数量
      ... (17 more lines)
  --- Page 2 ---
    Data.json Amount: 505.0, Desc: 세무 대행비, Seller: 深圳市中联诚信财务代理有限公司, Type: 增值税发票
    OCR snippet:
      PiaoMelLing12000024312026-0s-2309:38:10
      税申报代办
      *纳税申报代办*4月份纳
      购买方信息
      备注
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      采集表编号：X1440351042512000136
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：王艳梅
      规格型号
      伍佰零伍圆整
      单位
      电子发
      ... (19 more lines)

=========================================
PDF: 10.pdf
Rules: [{'내역': '은행수수료', '대계정': '해외지사비', '소계정': None, '출금_CNY': 3.6, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 3.6, Desc: 은행수수료, Seller: 深圳市中联诚信财务代理有限公司, Type: 增值税发票
    OCR snippet:
      PiaoMeiLingl2000024312026-05-2310:29:36
      SHINHANBANK
      网上银行电子回单
      打印日期：2026/05/23
      户名
      户名
      深圳市中联诚信财务代理有限公司
      韩国株式会社缔谊碧全球芯深圳代表处
      付款方
      收款方
      账户
      766659161104
      账户
      700-004-115040
      开户银行
      ... (20 more lines)

=========================================
PDF: 11.pdf
Rules: [{'내역': '차량 Rent비', '대계정': '지급임차료', '소계정': '차량임차료', '출금_CNY': 7000.0, '입금_CNY': 0.0}, {'내역': '차량 기사비', '대계정': '해외지사비', '소계정': None, '출금_CNY': 6000.0, '입금_CNY': 0.0}, {'내역': '기사 야근비용', '대계정': '해외지사비', '소계정': None, '출금_CNY': 580.0, '입금_CNY': 0.0}, {'내역': '차량 Rent비', '대계정': '지급임차료', '소계정': '차량임차료', '출금_CNY': 7000.0, '입금_CNY': 0.0}, {'내역': '차량 기사비', '대계정': '해외지사비', '소계정': None, '출금_CNY': 6000.0, '입금_CNY': 0.0}, {'내역': '기사 야근비용', '대계정': '해외지사비', '소계정': None, '출금_CNY': 760.0, '입금_CNY': 0.0}, {'내역': '차량 Rent비', '대계정': '지급임차료', '소계정': '차량임차료', '출금_CNY': 6000.0, '입금_CNY': 0.0}, {'내역': '차량 기사비', '대계정': '해외지사비', '소계정': None, '출금_CNY': 6000.0, '입금_CNY': 0.0}, {'내역': '기사 야근비용', '대계정': '해외지사비', '소계정': None, '출금_CNY': 300.0, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 7000.0, Desc: 차량 Rent비, Seller: 深圳市顺坤通汽车租赁有限公司, Type: 增值税发票
    OCR snippet:
      PiaoMeiling[20000243]2026-Ds-08 09:59:05
      *经营租赁*汽车租赁
      备注
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：陈伟光
      规格型号
      ?柒仟圆整
      电子发
      国款普承发票）
      销售方信息
      统一社会信用代码/纳税人识别号：91440300MA5DF1CN7X
      ... (14 more lines)
  --- Page 2 ---
    Data.json Amount: 7000.0, Desc: 차량 기사비, Seller: 深圳市顺坤通汽车租赁有限公司, Type: 增值税发票
    OCR snippet:
      PiaoMeiLingl2000024372026-05-0609:59:11
      备注
      *经营租赁*汽车租赁
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：陈伟光
      规格型号
      ?柒仟圆整
      单位
      电子发
      DBGlobaiChil
      数量
      ... (19 more lines)
  --- Page 3 ---
    Data.json Amount: 6000.0, Desc: 기사 야근비용, Seller: 深圳市顺坤通汽车租赁有限公司, Type: 增值税发票
    OCR snippet:
      PlaoMeiLing[20000243j2026-05-06 09:59:17
      备注
      *经营租赁*汽车租赁
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：陈伟光
      规格型号
      ?陆仟圆整
      电子发
      DBGlobaiCh
      数量
      国（普画发票）
      ... (17 more lines)
  --- Page 4 ---
    Data.json Amount: 6000.0, Desc: 차량 Rent비, Seller: 深圳市顺坤通汽车租赁有限公司, Type: 增值税发票
    OCR snippet:
      PiaoMelLing12000024312026-05-06 09:59:25
      备注
      *经营租赁*汽车租赁
      购买方信息
      司机工资
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：陈伟光
      规格型号
      陆仟圆整
      单位
      电子发
      .Thtsthepropeoieelah
      ... (20 more lines)
  --- Page 5 ---
    Data.json Amount: 6000.0, Desc: 차량 기사비, Seller: 深圳市顺坤通汽车租赁有限公司, Type: 增值税发票
    OCR snippet:
      P8oMelL1n912000024312026-05-0610:00:00
      备注
      *经营租赁*汽车租赁
      购买方信息
      司机工资
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：陈伟光
      规格型号
      陆仟圆整
      单位
      电子发
      DBGlobalC
      ... (17 more lines)
  --- Page 6 ---
    Data.json Amount: 6000.0, Desc: 기사 야근비용, Seller: 深圳市顺坤通汽车租赁有限公司, Type: 增值税发票
    OCR snippet:
      PiaoMeiLingl2000024312028-05-06 10:00:07
      备注
      *经营租赁*汽车租赁
      购买方信息
      司机工资
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：陈伟光
      规格型号
      9陆仟圆整
      单位
      电子发
      数量
      ... (19 more lines)
  --- Page 7 ---
    Data.json Amount: 300.0, Desc: 차량 Rent비, Seller: 深圳市顺坤通汽车租赁有限公司, Type: 增值税发票
    OCR snippet:
      PiaoMeiLing20000263j2026-05-2115:01:54
      备注
      *经营租赁*汽车租赁
      购买方信息
      陈逢军加班费
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：陈伟光
      规格型号
      叁佰圆整
      电子发票
      DBGlobalChip
      haooertyofDealobaichiptnautyiz
      ... (17 more lines)
  --- Page 8 ---
    Data.json Amount: 760.0, Desc: 차량 기사비, Seller: 深圳市顺坤通汽车租赁有限公司, Type: 增值税发票
    OCR snippet:
      PiaoMeiLing12000024372026-05-21 15:61:24
      备注
      *经营租赁*汽车租赁
      购买方信息
      陈国良加班费
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：陈伟光
      规格型号
      ?柒佰陆拾圆整
      单位
      电子发
      数量
      ... (17 more lines)
  --- Page 9 ---
    Data.json Amount: 580.0, Desc: 기사 야근비용, Seller: 深圳市顺坤通汽车租赁有限公司, Type: 增值税发票
    OCR snippet:
      PiaoMelLi:g2000024312026-05-2115:01:30
      *经营租赁*汽车租赁
      备注
      购买方信息
      刘明亮加班费
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：陈伟光
      规格型号
      伍佰捌拾圆整
      电子发票
      Tnis la the property of ce Riehgictip unathorized uae s Prohibited
      国款普发票）
      ... (15 more lines)

=========================================
PDF: 12.pdf
Rules: [{'내역': '은행수수료', '대계정': '해외지사비', '소계정': None, '출금_CNY': 7.2, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 7.2, Desc: 은행수수료, Seller: 深圳市顺坤通汽车租赁有限公司, Type: 增值税发票
    OCR snippet:
      PiaoMeiling[20000243]2026-05-23 10:29:46
      SHINHANBANK
      网上银行电子回单
      打印日期：2026/05/23
      户名
      户名
      韩国株式会社缔谊碧全球芯深圳代表处
      深圳市顺坤通汽车租赁有限公司
      付款方
      收款方
      账户
      700-004-115040
      4000023209200215215
      账户
      开户银行
      ... (18 more lines)

=========================================
PDF: 13.pdf
Rules: [{'내역': '사무실 WIFI+통신비', '대계정': '통신비', '소계정': '기타', '출금_CNY': 916.0, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 417.0, Desc: 사무실 WIFI+통신비, Seller: 中国电信股份有限公司深圳分公司, Type: 增值税发票
    OCR snippet:
      备注
      *电信服务*通信服务费
      购买方信息
      计费周期：202604：号码：13380377603：其中预付金：417.00元：付款流水号：270001678662699：
      统一社会信用代码/纳税人识别号：
      名称：申顺燕（个人）
      价税合计（大写）
      项目名称
      开票人：网厅自动
      规格型号
      肆佰壹拾柒圆整
      电子发
      深圳市税务局
      销售方信息
      统一社会信用代码/纳税人识别号：91440300748856239Q
      ... (7 more lines)
  --- Page 2 ---
    Data.json Amount: 499.0, Desc: 사무실 WIFI+통신비, Seller: 中国移动通信集团北京有限公司, Type: 增值税发票
    OCR snippet:
      *电信服务*预存通话费
      备注
      购买方信息
      业务号码：18310710386付费方式：，boss发票流水号：
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：北京移动渠道
      规格型号
      肆佰玖拾玖圆整
      电子发思一
      6189679245
      北京市税务局
      销售方信息
      ... (10 more lines)

=========================================
PDF: 14.pdf
Rules: [{'내역': '업무추진비', '대계정': '업무추진비', '소계정': '일반', '출금_CNY': 3323.0, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 258.0, Desc: 업무추진비, Seller: 广州晶东贸易有限公司, Type: 增值税发票
    OCR snippet:
      21048025351776047023
      *服装*服装鞋箱
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      订单号：3457452012480601
      开票人：王梅
      称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计(大写)
      项目名称
      规格型号
      贰佰伍拾捌圆整
      DBGiobalchip
      广东省税务局
      销售方信息
      量1
      ... (11 more lines)
  --- Page 2 ---
    Data.json Amount: 864.36, Desc: 업무추진비, Seller: None, Type: 增值税发票
    OCR snippet:
      *餐饮服务*餐饮费
      备注
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      项目名称
      价税合计（大写）
      开票人：莫莺莺
      规格型号
      捌佰柒拾叁圆整
      电子发票（普通发票）
      sGlobalChip
      销售方信息
      统一社会信用代码/纳税人识别号：92420100MAD2E9EN05
      名称：武汉市东湖新技术开发区郭老二餐饮店（个体工商户）
      ￥864.36
      ... (9 more lines)
  --- Page 3 ---
    Data.json Amount: 398.02, Desc: 업무추진비, Seller: None, Type: 增值税发票
    OCR snippet:
      *餐饮服务*餐饮费
      备注
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：吴佳琪
      规格型号
      肆佰零贰圆整
      电子发
      （普通发票）
      sGlobalCnip
      湖北省税务局
      销售方信息
      ... (13 more lines)
  --- Page 4 ---
    Data.json Amount: 792.08, Desc: 업무추진비, Seller: None, Type: 增值税发票
    OCR snippet:
      餐饮服务*餐饮费
      备注
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人；陈爱红
      规格型号
      捌佰圆整
      电子发
      wGlobalChip
      销售方信息
      统一社会信用代码/纳税人识别号：92420100MA4FWD7Q52
      名称：武汉东湖新技术开发区鱼头泡饭时尚餐厅
      ... (12 more lines)
  --- Page 5 ---
    Data.json Amount: 297.0, Desc: 업무추진비, Seller: 深圳市京华楼饮食有限公司, Type: 增值税发票
    OCR snippet:
      餐饮服务*餐费
      备注
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：程晓霞
      规格型号
      ?贰佰玖拾柒圆整
      电子发
      （通发票）
      深圳市税务局
      280.188679245283
      销售方信息
      ... (15 more lines)
  --- Page 6 ---
    Data.json Amount: 693.0, Desc: 업무추진비, Seller: None, Type: 增值税发票
    OCR snippet:
      备注
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：河龙海
      规格型号
      陆佰玖拾叁圆整
      电子发影歌普
      Giobaicnp
      销售方信息
      统一社会信用代码/纳税人识别号：92440300MA5GBT6323
      名称：深圳市福田区河坝烧烤串城店
      发票)
      ... (11 more lines)

=========================================
PDF: 15.pdf
Rules: [{'내역': '시내 교통비', '대계정': '여비교통비', '소계정': '해외', '출금_CNY': 428.1, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 51.1, Desc: 시내 교통비, Seller: 深圳滴滴畅行科技有限公司, Type: 增值税发票
    OCR snippet:
      *运输服务*客运服务费
      *运输服务*客运服务费
      备注
      购买方信息
      出行人
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      开票人：候娇
      项目名称
      有效身份证件号
      旅客运输服务
      伍拾壹圆壹角整
      出行日期
      电子发
      ... (17 more lines)
  --- Page 2 ---
    Data.json Amount: 87.9, Desc: 시내 교통비, Seller: 深圳滴滴畅行科技有限公司, Type: 增值税发票
    OCR snippet:
      *运输服务*客运服务费
      *运输服务*客运服务费
      备注
      购买方信息
      出行人
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      4月30日
      价税合计（大写）
      开票人：候娇
      项目名称
      有效身份证件号
      旅客运输服务
      ?捌拾柴圆玖角整
      出行日期
      ... (19 more lines)
  --- Page 3 ---
    Data.json Amount: 37.9, Desc: 시내 교통비, Seller: 深圳滴滴畅行科技有限公司, Type: 增值税发票
    OCR snippet:
      *运输服务*客运服务费
      备注
      *运输服务*客运服务费
      购买方信息
      出行人
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      5月2日
      价税合计
      开票人：候娇
      (大写)
      项目名称
      有效身份证件号
      旅客运输服务
      叁拾染圆玖角整
      ... (22 more lines)
  --- Page 4 ---
    Data.json Amount: 52.7, Desc: 시내 교통비, Seller: 深圳滴滴畅行科技有限公司, Type: 增值税发票
    OCR snippet:
      *运输服务*客运服务费
      备注
      购买方信息
      出行人
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      5月1日
      价税合计（大写)
      开票人：候娇
      项目名称
      有效身份证件号
      旅客运输服务
      伍拾贰圆柒角整
      出行日期
      电子发
      ... (20 more lines)
  --- Page 5 ---
    Data.json Amount: 168.5, Desc: 시내 교통비, Seller: 深圳滴滴畅行科技有限公司, Type: 增值税发票
    OCR snippet:
      *运输服务*客运服务费
      *运输服务*客运服务费
      备注
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      出行人
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      5月7日5月17日
      价税合计（大写）
      开票人：候娇
      项目名称
      有效身份证件号
      旅客运输服务
      ?壹佰陆拾捌圆伍角整
      出行日期
      ... (21 more lines)
  --- Page 6 ---
    Data.json Amount: 13.0, Desc: 시내 교통비, Seller: 广东联合电子服务股份有限公司, Type: 增值税发票
    OCR snippet:
      14:26
      联合电服
      广东联合电子服务股份有限公司
      -13.00
      当前状态
      支付成功
      支付时间
      2026年5月17日08:22:44
      商品
      通行费
      _ES0100013700140447732605170822
      42
      商户全称
      广东联合电子服务股份有限公司
      收单机构
      ... (11 more lines)
  --- Page 7 ---
    Data.json Amount: 0.0, Desc: 시내 교통비, Seller: 深圳市塔发出租小汽车有限公司, Type: 增值税发票
    OCR snippet:
      发票代码144032470119
      深圳重出租汽车专用发票
      投诉电话：
      单位名称：
      发票号码
      证号：
      日期：
      单价：
      男收附加费：
      金额：
      军号：
      另收电召费：
      卡余额：
      余额：
      深圳市塔发出租小汽车有限公司
      ... (13 more lines)

=========================================
PDF: 16.pdf
Rules: [{'내역': '사무실 운영비', '대계정': '해외지사비', '소계정': None, '출금_CNY': 676.0, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 676.0, Desc: 사무실 운영비, Seller: 中国平安财产保险股份有限公司北京分公司, Type: 增值税发票
    OCR snippet:
      *保险服务*意外伤害保
      备注
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MA5H9DGP2Q
      保单号10127006601167100395
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：王珊珊
      规格型号
      陆佰柒拾陆圆整
      电子发管
      北京市税务局
      销售方信息
      名称：中国平安财产保险股份有限公司北京分公司
      ... (14 more lines)

=========================================
PDF: 17.pdf
Rules: [{'내역': '택배비', '대계정': '해외지사비', '소계정': '기타', '출금_CNY': 89.25, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 89.25, Desc: 택배비, Seller: 深圳丰集物流有限公司, Type: 增值税发票
    OCR snippet:
      *快递服务*收派服务费
      备注
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：张丽芸
      规格型号
      捌拾玖圆贰角伍分
      单位
      电子发
      siobaiChip
      深埔市税务局
      84.1981132075
      ... (14 more lines)

=========================================
PDF: 18.pdf
Rules: [{'내역': '은행수수료', '대계정': '해외지사비', '소계정': None, '출금_CNY': 3.6, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 3.6, Desc: 은행수수료, Seller: 韩亚银行（中国）有限公司北京望京支行, Type: 增值税发票
    OCR snippet:
      PlaoMeilLing[20000243]2026-05-231o:29:59
      SHINHAN BANK
      网上银行电子回单
      打印日期：2026/05/23
      户名
      申顺燕
      户名
      韩国株式会社缔谊碧全球芯深圳代表处
      付款方
      收款方
      账户
      700-004-115040
      6235130610014911
      账户
      开户银行
      ... (19 more lines)

=========================================
PDF: 19.pdf
Rules: [{'내역': '업무추진비', '대계정': '업무추진비', '소계정': '일반', '출금_CNY': 1110.16, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 30.44, Desc: 업무추진비, Seller: None, Type: 기타
    OCR snippet:
      PlaoMelLing[20000243J2026-05-22 17:0e:01
      交易对象广东天福连锁商业集团有限公司
      交易对象
      抵扣金额碰一下商家优惠5.00
      付款方武花呗
      付款方式花呗
      天福会员
      15:26
      15:25
      天福会员
      广东天福连锁商业集团有限公司
      ¥30.44
      ¥ 5.60
      付款成功
      查看详情》
      ... (19 more lines)
  --- Page 2 ---
    Data.json Amount: 25974.34, Desc: 업무추진비, Seller: None, Type: 银行回单
    OCR snippet:
      PlaoMeiling[2000024372026-05-22 17:09:23
      14:32
      4G100
      明细详情
      跨行POS消费
      ￥-1,016.12
      交勇账户
      建设银行6217***2577
      交雾时间
      2026-05-1419:48:03
      交易地点附言
      THEBABMBLBEKASIID
      T***BABMBLBEKASIID0001-*1
      对方薪户
      288
      ... (11 more lines)

=========================================
PDF: 20.pdf
Rules: [{'내역': '출장비', '대계정': '여비교통비', '소계정': '해외', '출금_CNY': 3489.39, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 268.49, Desc: 출장비, Seller: 广州滴滴出行科技有限公司, Type: 增值税发票
    OCR snippet:
      PiaoMelLing12000024312026-05-2215:58:53
      *运输服务*客运服务费
      *运输服务*客运服务费
      备注
      购买方信息
      出行人
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      开票人：牛雪艳
      项目名称
      有效身份证件号
      旅客运输服务
      DB星堂甜a全家草节hMaB艺美ThisistheeroperyStepGhainitounathorized uselsprohibled
      贰佰陆拾捌圆肆角玖分
      ... (26 more lines)
  --- Page 2 ---
    Data.json Amount: 77.1, Desc: 출장비, Seller: 成都滴滴优行科技有限公司, Type: 增值税发票
    OCR snippet:
      PlaoMeiLing[20000243/2026-05-2215:58:46
      备注
      *运输服务*客运服务费
      *运输服务*客运服务费
      购买方信息
      出行人
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      价税合计（大写）
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      开票人：赵笑林
      项目名称
      有效身份证件号
      旅客运输服务
      DBae净 This stheproperyooGlobatchipunauthorizedtse isrehiolte
      柴拾柴圆壹角整
      ... (24 more lines)
  --- Page 3 ---
    Data.json Amount: 198.43, Desc: 출장비, Seller: 滴滴出行科技有限公司, Type: 增值税发票
    OCR snippet:
      备注
      *运输服务*客运服务费
      *运输服务*客运服务费
      购买方信息
      出行人
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      价税合计（大写）
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      开票人：赵笑林
      项目名称
      有效身份证件号
      旅客运输服务
      -2215:58.50
      OB全年早容#Thiss therongrty of De GtobaiChip unatthaizo usesbrohiblhed
      壹佰玖拾捌圆肆角叁分
      ... (21 more lines)
  --- Page 4 ---
    Data.json Amount: 28.8, Desc: 출장비, Seller: 南京滴滴出行科技有限公司, Type: 增值税发票
    OCR snippet:
      PiaoMeILing12000024372026-05-2215:58:43
      备注
      *运输服务*客运服务费
      购买方信息
      出行人
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      价税合计（大写）
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      开票人：于秋红
      项目名称
      有效身份证件号
      旅客运输服务
      a8n品a全年足里早X客婴a#Thts#ha oroperty of oe Glotaiotineuthead use te prahibted
      贰拾捌圆捌角整
      出行日期
      ... (20 more lines)
  --- Page 5 ---
    Data.json Amount: 68.0, Desc: 출장비, Seller: None, Type: 기타
    OCR snippet:
      13:151
      l 4G
      个交易详情
      20265月16
      行程
      Rp312.100>
      预订编号：A-9BK4NKVGX8IEAV
      20265月15
      行程
      Rp398.600 >
      预订编号：A-9BH45OAWWBESAV
      早egThis lgsroneryof oeGlcbaichip unauthonzeoustl
      行程
      Rp33.500 >
      预订编号：A-9BGHOFEGWWBBAV
      ... (8 more lines)
  --- Page 6 ---
    Data.json Amount: 42.1, Desc: 출장비, Seller: 南京转督印刷有限公司印制, Type: 增值税发票
    OCR snippet:
      除客户名黎外手写无效
      监督电话：12328
      发票号00635716
      发票代码：134112082301
      出租
      2026年04月208
      安报省务局
      17.40
      00:00.95
      1.801/公
      12345678
      17.40元
      16:49
      4(2
      江苏通用机打
      ... (72 more lines)
  --- Page 7 ---
    Data.json Amount: 238.5, Desc: 출장비, Seller: None, Type: 增值税发票
    OCR snippet:
      41is 16-0
      监督电话：12328
      发票号: 05076814
      除忘户名称外手写无
      号玛起挖01000001-10000000
      发系代码：134112082301
      发票专用章
      123456789012
      2026年04月158
      00:00:00
      12345678
      80元/2#
      N-81139
      16.80元
      19:12
      ... (73 more lines)
  --- Page 8 ---
    Data.json Amount: 123284296.4, Desc: 출장비, Seller: None, Type: 增值税发票
    OCR snippet:
      发票导号：07085165
      监督电话：12328
      龙票农码：134112082301
      徐州设信中喜00204月市00000#
      号理起1201000001-1000000
      安搬省税务局
      发票专用章
      监督电话：123284296.40
      联系号码：070175@153
      发代场1341128喜
      徐到诚信审务2020年14月P610客
      手120-1000001-1000000
      微通用机打发
      11118000
      19151
  --- Page 9 ---
    Data.json Amount: None, Desc: 출장비, Seller: None, Type: 增值税发票
    OCR snippet:
      洽用诚信地券2022年7月印20000本@100号玛起记00X0001-010XX
      发票号码00352076
      徐别诚信印务2022年7月印20000本@100号码起汽00XXXX001-01XKX0
      发票代码134112182551
      发票号码00352075
      发票代码134112182551
      安微通定教发
      安徽用定额发
      （加盖发票专用幸有效）
      伍拾元整
      发学票联
      加益发票专用章有效
      伍拾元整
      发学票联
      国家品务务局
      ... (18 more lines)
  --- Page 10 ---
    Data.json Amount: 12.0, Desc: 출장비, Seller: 草值名：深划圳市运发出租小汽车有限公司, Type: 增值税发票
    OCR snippet:
      H6
      净时诚信事办20209-10月6mgm客
      发务线：052:64:4.49
      监督电话：12328
      除客产广名称外手写无线
      发质代号：134112082301
      码起亿01000001-10000000
      微通用机打发
      18.20
      发慕专用章
      2026-04-16
      0:00:00
      8.04km
      $18,20
      11110000
      ... (105 more lines)
  --- Page 11 ---
    Data.json Amount: None, Desc: 출장비, Seller: None, Type: 增值税发票
    OCR snippet:
      滁州诚信印务2022年7月印2（XX0本@100号码起论00000X01-010X0X0
      发票号码00745790
      发票号码00822507
      发票代码134112382561
      发票代码134112182551
      潜州设信务2023年6月印40000本100号码起论00000001-02000000
      安微用定额发票
      安徽通用定额发
      （加盖发票专用章有效）
      伍拾元整
      发票联
      发票联
      （加蓝发票专用章有效）
      壹佰元整
      国家税务总局
      ... (21 more lines)
  --- Page 12 ---
    Data.json Amount: None, Desc: 출장비, Seller: None, Type: 增值税发票
    OCR snippet:
      发票号码
      发票代码
      安微国瑞印务2025年1月印20000本号码起论200000—-40000000
      30612046
      134011982301
      通用定额
      喜原元整
      发票联
      国家现务总局
      永汽车运输有限
      游用诚信印务2023-年6月印40000本@100号码起花000X01-02000000
      发票号码D0822501
      发票代码
      134112382561
      加盖发票专用章有效
      ... (4 more lines)
  --- Page 13 ---
    Data.json Amount: None, Desc: 출장비, Seller: None, Type: 增值税发票
    OCR snippet:
      发票号码03851759
      滁州诚信印务2022年11月印40000本@100号码起0000001-02000
      发票号码00033214
      爱票代码134112182541
      发票代码134111982541
      微便用定额发
      （加盖发票专用章有效）
      （加益发票专用章有效
      发票联
      贰拾元整
      贰拾元整
      国家限务总局
      出租
      汽车
      有限
      ... (19 more lines)
  --- Page 14 ---
    Data.json Amount: None, Desc: 출장비, Seller: None, Type: 增值税发票
    OCR snippet:
      发票号码03635209
      发票代码134111982541
      游州诚信印务2021年3月印30X0本@110号码起证02500X11-1xA00
      发票号码03635210
      发票代码134111982541
      给州通信印务2021年3月中30X0本区100号码超话0250XA：HAXX000
      （加盖发票专用章有效）
      贰拾元整发票专用童
      （加盖发票专用章有效）
      贰拾元整发票专用室
      国家税务总局
      国家税务总局
      DAMA2NO
      举州送信师务2022年11月印40000本@100号码起记00000001-02000000
      发票号码01506004
      ... (15 more lines)
  --- Page 15 ---
    Data.json Amount: None, Desc: 출장비, Seller: None, Type: 增值税发票
    OCR snippet:
      发票号码03635212
      发票代码134111982541
      发票号码00033215
      州诚信印务2022年11月印40000本@100号码起论00000001
      爱票代码134112182541
      路州诚信印务2021年3月印300本@100号码起记025001-040xX0
      安微用定额发
      加盖发票专用章有效
      贰拾元整
      （加盖发票专月章有效）
      发票联
      贰拾元整
      察税务总局
      国家税务总局
      发票专阳室
      ... (15 more lines)
  --- Page 16 ---
    Data.json Amount: None, Desc: 출장비, Seller: None, Type: 增值税发票
    OCR snippet:
      安徽小州定额发票
      20
      国家税务总局
      发票号码
      发票代码
      发营票务购联
      安做国瑞印务2025年1月印200000本号码起记20000001-40000000
      发票代码134112182541
      30612026
      134011982301
      通用定额
      发票号码01506003
      喜元整
      发票联
      国家珑务志局
      ... (30 more lines)

=========================================
PDF: 21.pdf
Rules: [{'내역': '시내 교통비', '대계정': '여비교통비', '소계정': '해외', '출금_CNY': 126.6, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 54.1, Desc: 시내 교통비, Seller: None, Type: 기타
    OCR snippet:
      PiaoMeiLing[2000024372026-05-2217:05:41
      行程信息
      账单信息
      叫车信息
      行程产生附加盟，需按行程中司机实标熟付费用支付
      车魔卫士
      05.7013:17:43
      高滤路桥烫
      筒次下单
      优惠务抵扣
      可机接单
      05.1016:17:40
      一0价
      1125件
      下单
      ... (49 more lines)
  --- Page 2 ---
    Data.json Amount: 116.6, Desc: 시내 교통비, Seller: 深圳滴滴畅行科技有限公司, Type: 增值税发票
    OCR snippet:
      PliaoMeiLing[2000024312026-D5-22 17:05:02
      *运输服务*客运服务费
      *运输服务*客运服务费
      购买方信息
      出行人
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      开票人：候娇
      项目名称
      有效身份证件号
      旅客运输服务
      B堂a空完是量早日 器器  This Is the property of DB Globaichinunsuthorizeduse is prohibted
      壹佰壹拾陆圆陆角整
      出行日期
      ... (23 more lines)

=========================================
PDF: 22.pdf
Rules: [{'내역': '통신비', '대계정': '통신비', '소계정': '기타', '출금_CNY': 236.8, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 236.8, Desc: 통신비, Seller: 中国联合网络通信有限公司沈阳市分公司, Type: 增值税发票
    OCR snippet:
      PiaoMeiLing[2000024312026-05-2217:11:07
      *电信服务*通信服务费
      备注
      购买方信息
      业务号码：15541574847缴费时间：2026年05月19日
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：张卓
      规格型号
      Daaua全早eMo This is theproporty ofeGiobaircinipunauthonizeduse lsprohibited
      贰佰参拾陆圆捌角整
      单位
      电子发器
      ... (16 more lines)

=========================================
PDF: 23.pdf
Rules: [{'내역': '인도네시아 비자', '대계정': '해외지사비', '소계정': None, '출금_CNY': 700.0, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 700.0, Desc: 인도네시아 비자, Seller: 深圳市飞鹤航空服务有限公司, Type: 增值税发票
    OCR snippet:
      Pla0MelLig[2000024312026-05-22 17:11:01
      *旅游服务*签证费
      备注
      购买方信息
      差额征税
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：李小辉
      规格型号
      DB品婴全异足人量早大家国至aX This is thea property of Ce Glahalchitunautherizeduse prohibited
      柒佰圆整
      单位
      电子发
      ... (19 more lines)

=========================================
PDF: 24.pdf
Rules: [{'내역': '택배비', '대계정': '해외지사비', '소계정': '기타', '출금_CNY': 18.0, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 18.0, Desc: 택배비, Seller: 深圳丰集物流有限公司, Type: 增值税发票
    OCR snippet:
      PiaoMeiLingl20000243J2026-05-2217:11:04
      备注
      *快递服务*收派服务费
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：张丽芸
      规格型号
      CB餐a全宝里早AS立#大 ThtsisthbroertyotDeGlobaichipunauthorizaduseaohbited
      壹拾捌圆整
      单位
      电子发
      DBGlobalChip
      ... (19 more lines)

=========================================
PDF: 25.pdf
Rules: [{'내역': '은행수수료', '대계정': '해외지사비', '소계정': None, '출금_CNY': 3.6, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 3.6, Desc: 은행수수료, Seller: 中国建设银行股份有限公司深圳光明支行, Type: 增值税发票
    OCR snippet:
      aoMeiLing/2000024312026-05-2310:30:07
      SHINHANBANK
      网上银行电子回单
      打印日期：2026/05/23
      张亮
      户名
      户名
      韩国株式会社缔谊碧全球芯深圳代表处
      收款方
      付款方
      账户
      6217007200110662577
      账户
      700-004-115040
      开户银行
      ... (19 more lines)

=========================================
PDF: 26.pdf
Rules: [{'내역': '시내 교통비', '대계정': '여비교통비', '소계정': '해외', '출금_CNY': 1224.6, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 1224.6, Desc: 시내 교통비, Seller: 深圳滴滴畅行科技有限公司, Type: 增值税发票
    OCR snippet:
      Pi30MleiLing1200002431202-05-2210:35:14
      *运输服务*客运服务费
      备注
      *运输服务*客运服务费
      购买方信息
      出行人
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      价税合计（大写）
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      开票人：候娇
      项目名称
      有效身份证件号
      旅客运输服务
      壹仟贰佰贰拾肆圆陆角整
      出行日期
      ... (24 more lines)

=========================================
PDF: 27.pdf
Rules: [{'내역': '출장비', '대계정': '여비교통비', '소계정': '해외', '출금_CNY': 6692.6, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 824.0, Desc: 출장비, Seller: 广州安季酒店管理有限公司新塘分公司, Type: 增值税发票
    OCR snippet:
      PlaoMeiLing[2000024312026-05-2210:35:21
      备注
      *住宿服务*住宿费
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：谢晓桐
      规格型号
      DB
      ?捌佰贰拾肆圆整
      电子发
      国批（普顶发票）
      广东省税务局
      ... (18 more lines)
  --- Page 2 ---
    Data.json Amount: 1365.0, Desc: 출장비, Seller: 广州市嘉荣公寓管理有限公司, Type: 增值税发票
    OCR snippet:
      PiaoMeiLing[2000024312026-n5-2210:35:25
      备注
      *住宿服务*住宿费
      购买方信息
      2026年4月27号入住，4月30号离店
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：黎展
      规格型号
      壹仟叁佰陆拾伍圆整
      电子发，
      国款（普通发票）
      lebaiCh
      ... (20 more lines)
  --- Page 3 ---
    Data.json Amount: 910.0, Desc: 출장비, Seller: 广州市嘉荣公寓管理有限公司, Type: 增值税发票
    OCR snippet:
      PlaoMeiLingl20000243/2026-D5-2210:35:28
      备注
      *住宿服务*住宿费
      购买方信息
      2026年5月6号入住，5月8号离店
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：黎展
      规格型号
      √玖佰壹拾圆整
      电子发以
      2450.49504950495
      广东省税务局
      ... (18 more lines)
  --- Page 4 ---
    Data.json Amount: 2275.0, Desc: 출장비, Seller: 广州市嘉荣公寓管理有限公司, Type: 增值税发票
    OCR snippet:
      PiaoMelLing12000024312026-05-22 1:35:31
      备注
      *住宿服务*住宿费
      购买方信息
      2026年5月11号入住，5月16号离店
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：黎展
      规格型号
      ?贰仟贰佰柒拾伍圆整
      单位
      电子发
      上国（普发票）
      ... (21 more lines)
  --- Page 5 ---
    Data.json Amount: 1019.6, Desc: 출장비, Seller: 广州滴滴出行科技有限公司, Type: 增值税发票
    OCR snippet:
      PlaoMeiLing12000024312026-05-2210:35:18
      备注
      *运输服务*客运服务费
      *运输服务*客运服务费
      购买方信息
      出行人
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      价税合计(大写)
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      开票人：牛雪艳
      项目名称
      有效身份证件号
      旅客运输服务
      壹仟零壹拾玖圆陆角整
      出行日期
      ... (23 more lines)
  --- Page 6 ---
    Data.json Amount: 284.7, Desc: 출장비, Seller: None, Type: 过路费
    OCR snippet:
      PiaoMeiLing[200D024372026-0-22 10:46:28
      订单号
      支付时间
      微信支付分免密支付
      账单信息
      高速路桥费
      含优惠）
      轻享一口价（不
      282.90元
      预估费用
      41185_202605184042253901997707
      44元
      总实付326.9元
      2026-05-1809:15:35
      查看支付方式
      ... (27 more lines)
  --- Page 7 ---
    Data.json Amount: 340.5, Desc: 출장비, Seller: None, Type: 过路费
    OCR snippet:
      PiaoMelling[20000243]2026-05-22 10:52:58
      订单号
      支付时间
      微信支付分免密支付
      账单信息
      优惠券
      高速路桥费
      一口价（不含优
      无法预估
      217.80元
      预估费用
      210_202603264004828401288250
      总实付286.3元
      2026-03-2608:53:21
      查看支付方式
      ... (27 more lines)
  --- Page 8 ---
    Data.json Amount: 339.6, Desc: 출장비, Seller: None, Type: 过路费
    OCR snippet:
      PiaoMeiLing[2000024312026-05-22 10:48:28
      订单号
      支付时间
      微信支付分免密支付
      账单信息
      高速路桥费
      含优惠）
      轻享一口价（不
      5716
      De全This te the propery ofeonalehouinauinonzeduseisprchiaitel
      ）预估费用
      221.60元
      41185_202605164041312901192656
      36元
      总实付293.6元
      ... (27 more lines)

=========================================
PDF: 28.pdf
Rules: [{'내역': '택배비', '대계정': '해외지사비', '소계정': '기타', '출금_CNY': 490.7, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 490.7, Desc: 택배비, Seller: 广东顺丰电子商务有限公司, Type: 增值税发票
    OCR snippet:
      PiaoMeiLing12000024312026-08-2210:35:34
      运输代理服务
      备注
      *经纪代理服务*国际货物
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：周敏清
      规格型号
      肆佰玖拾圆柒角整
      单位
      电子发
      深圳市税务局
      ... (16 more lines)

=========================================
PDF: 29.pdf
Rules: [{'내역': '통신비', '대계정': '통신비', '소계정': '기타', '출금_CNY': 300.0, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 300.0, Desc: 통신비, Seller: 中国移动通信集团广东有限公司深圳分公司, Type: 增值税发票
    OCR snippet:
      PiaoMeiLingt2000024372026-05-2210:35:37
      备注
      *电信服务*通信业务服务
      购买方信息
      手机号码：19860475052：发生时间：2026年05月
      统一社会信用代码/纳税人识别号：
      名称：林伟健（个人）
      价税合计（大写）
      项目名称
      开票人：张烨
      规格型号
      叁佰圆整
      电子发
      L.This is the troperty of Oe Glohaich.anvthoizeduse is prchibied
      Gtobach
      ... (13 more lines)

=========================================
PDF: 30.pdf
Rules: [{'내역': '은행수수료', '대계정': '해외지사비', '소계정': None, '출금_CNY': 3.6, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 3.6, Desc: 은행수수료, Seller: 中国建设银行股份有限公司广州花都凤华支, Type: 增值税发票
    OCR snippet:
      PiaoMeiLing[20000243]2026-05-2310:30:17
      SHINHANBANK
      网上银行电子回单
      打印日期：2026/05/23
      韩国株式会社缔谊碧全球芯深圳代表
      户名
      户名
      林伟健
      付款方
      收款方
      账户
      账户
      700-004-115040
      6217003320078837534
      中国建设银行股份有限公司广州花都凤华支
      ... (20 more lines)

=========================================
PDF: 31.pdf
Rules: [{'내역': '업무추진비', '대계정': '업무추진비', '소계정': '일반', '출금_CNY': 386.0, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 246.0, Desc: 업무추진비, Seller: 深圳市同盛餐饮有限公司, Type: 增值税发票
    OCR snippet:
      Pia0MeiLing12000024372026-05-1109:52:21
      备注
      *餐饮服务*餐饮服务
      购买方信息
      YY 07-20260428-00021214
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：林冬
      规格型号
      贰佰肆拾陆圆整
      电子发
      BGlobak
      is Thproaertyof sa Gleaschle
      ... (18 more lines)
  --- Page 2 ---
    Data.json Amount: 140.0, Desc: 업무추진비, Seller: 销方开户银行：中国建设银行股份有限公司深圳东海支行；银行账号：4420153340005000221, Type: 增值税发票
    OCR snippet:
      PlaoMelLing[2000024312026-05-1109:52:25
      备注
      *餐饮服务*餐费
      购买方信息
      销方开户银行：中国建设银行股份有限公司深圳东海支行；银行账号：44201533400050002219；
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：周惠淋
      规格型号
      壹佰肆拾圆整
      电子发票
      数量
      GhobalChi
      ... (18 more lines)

=========================================
PDF: 32.pdf
Rules: [{'내역': '시내 교통비', '대계정': '여비교통비', '소계정': '해외', '출금_CNY': 208.4, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 195.4, Desc: 시내 교통비, Seller: 深圳滴滴畅行科技有限公司, Type: 增值税发票
    OCR snippet:
      P12oMeiLi1912006024312026-05-2214:57:47
      *运输服务*客运服务费
      备注
      *运输服务*客运服务费
      购买方信息
      出行人
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      开票人：候娇
      项目名称
      有效身份证件号
      旅客运输服务
      壹佰玖拾伍圆肆角整
      出行日期
      ... (26 more lines)
  --- Page 2 ---
    Data.json Amount: 13.0, Desc: 시내 교통비, Seller: 广东联合电子服务股份有限公司, Type: 增值税发票
    OCR snippet:
      PiaoMeiLingl20000243j2028-05-2215:01:43
      备注
      *经营租赁*代收通行费
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：邓泽辉
      ***
      规格型号
      壹拾叁圆整
      单位
      ***
      电子发
      ... (19 more lines)

=========================================
PDF: 33.pdf
Rules: [{'내역': '통신비', '대계정': '통신비', '소계정': '기타', '출금_CNY': 302.36, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 187.4, Desc: 통신비, Seller: 中国联合网络通信有限公司重庆市分公司, Type: 增值税发票
    OCR snippet:
      PiaoMaiLingr2000024312026-05-2214:5s:50
      备注
      *电信服务*通信服务费
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：重庆联通
      规格型号
      D全典早EaTieIstheoronertyofDBGlobaichip unauherizouse
      壹佰捌拾柒圆肆角整
      单位
      电子发就一包
      DBGlobalChir
      ... (15 more lines)
  --- Page 2 ---
    Data.json Amount: 114.96, Desc: 통신비, Seller: 中国联合网络通信有限公司重庆市分公司, Type: 增值税发票
    OCR snippet:
      *电信服务*通信服务费
      PiaoMeiLingl2000024312026-05-2214:56:13
      备注
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：重庆联通
      规格型号
      壹佰壹拾肆圆玖角陆分
      电子发器
      Fmhialsthspronany ot caciabaichin
      GlobalC
      重庆市税务局
      ... (13 more lines)

=========================================
PDF: 34.pdf
Rules: [{'내역': '사무실 운영비', '대계정': '해외지사비', '소계정': None, '출금_CNY': 160.06, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 88.0, Desc: 사무실 운영비, Seller: 腾讯云计算（北京）有限责任公司, Type: 增值税发票
    OCR snippet:
      PiaoMelLingt2000024372028-05-1109:52:12
      备注
      务费
      *信息系统增值服务*云服
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：王丽丽
      规格型号
      捌拾捌元整
      电子发影（普发票）
      DBClctaiChip
      Talg s haareperty er De Globalehipvaeuh!
      ... (17 more lines)
  --- Page 2 ---
    Data.json Amount: 72.06, Desc: 사무실 운영비, Seller: 上海心做贸易有限公司, Type: 增值税发票
    OCR snippet:
      PiaoMeiLing[20000243Een-ws11 09:82:18
      电子发票比（发票）
      发票号码：26312000002476547716
      开票日期：2026年04月23日
      上海市税务局
      购买方信息
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      销售方信息
      名称：上海心做贸易有限公司
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      统一社会信用代码/纳税人识别号：91310114MA1GUN421Q
      项目名称
      规格型号
      单位
      数量
      ... (103 more lines)

=========================================
PDF: 35.pdf
Rules: [{'내역': '사무실 서비스 비용', '대계정': '지급임차료', '소계정': '사무실임차료', '출금_CNY': 300.0, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 300.0, Desc: 사무실 서비스 비용, Seller: None, Type: 增值税发票
    OCR snippet:
      PiaoMeiLing12039024312026-05-D6 09:58:45
      备注
      *生活服务*其他生活服务
      购买方信息
      购买方应在次月15日前代扣代缴销售方个人所得税，未按规定扣缴的，该发票不得作为所得税前合法有效扣除凭证。
      代开发票税务机构代码：14403040000；
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：谢汉英
      税务代开
      规格型号
      叁佰圆整
      单位
      ... (21 more lines)

=========================================
PDF: 36.pdf
Rules: [{'내역': '외주 운영비', '대계정': '해외지사비', '소계정': None, '출금_CNY': 4596.0, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 680.0, Desc: 외주 운영비, Seller: 深圳市极速达航空货运有限公司, Type: 增值税发票
    OCR snippet:
      PiaoMelLing12000024312026-05-221s:25:15
      备注
      *运输服务*运费
      购买方信息
      收款人：吴楚佳；
      CZ6921/784-13325491/1/2;
      4月25日，深圳淮安，航班号
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：黄培浩
      复核人：林馥媛
      规格型号
      陆佰捌拾圆整
      ... (22 more lines)
  --- Page 2 ---
    Data.json Amount: 2156.0, Desc: 외주 운영비, Seller: 深圳市当日达空运有限公司, Type: 增值税发票
    OCR snippet:
      PiaoMeiLing[2000024312026-n5-2215:23:40
      备注
      *运输服务*运费
      购买方信息
      收款人：吴楚佳；
      CZ3996/784-12967625/2
      4月30日，淮安广州，航班号
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：林馥媛
      复核人：吴晓龙
      规格型号
      Ce国全异品星早蓬Ts ls the properyofeGlobalchipneunenisdusesrehibled
      ... (23 more lines)
  --- Page 3 ---
    Data.json Amount: 880.0, Desc: 외주 운영비, Seller: 深圳市当日达空运有限公司, Type: 增值税发票
    OCR snippet:
      Plis0Meilingl2000024312026-D5-14 09:40:48
      备注
      *运输服务*运费
      购买方信息
      收款人：吴楚佳：
      CZ3995/784-70958141/1/2:
      5月13日，广州淮安，航班号
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：黄培浩
      复核人：林馥媛
      规格型号
      捌佰捌拾圆整
      ... (23 more lines)
  --- Page 4 ---
    Data.json Amount: 880.0, Desc: 외주 운영비, Seller: 深圳市当日达空运有限公司, Type: 增值税发票
    OCR snippet:
      PiaoMeiLingE2000024372026-05-2215:22:14
      备注
      *运输服务*运费
      购买方信息
      收款人：吴楚佳；
      CZ3995/784-70956152/1/2
      5月14日，广州淮安，航班号
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：林馥媛
      复核人：吴晓龙
      规格型号
      ?捌佰捌拾圆整
      ... (19 more lines)

=========================================
PDF: 37.pdf
Rules: [{'내역': '은행수수료', '대계정': '해외지사비', '소계정': None, '출금_CNY': 3.6, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 3.6, Desc: 은행수수료, Seller: 中国工商银行股份有限公司汪清大川支行, Type: 增值税发票
    OCR snippet:
      PlaoMeiLing[20000243]2026-05-23 10:30:25
      SHINHAN BANK
      网上银行电子回单
      打印日期：2026/05/23
      户名
      户名
      韩国株式会社缔谊碧全球芯深圳代表处
      朴美玲
      付款方
      收款方
      账户
      账户
      700-004-115040
      6222080808001180341
      开户银行
      ... (19 more lines)

=========================================
PDF: 38.pdf
Rules: [{'내역': '출장비', '대계정': '여비교통비', '소계정': '해외', '출금_CNY': 5909.18, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 770.0, Desc: 출장비, Seller: 阿斯兰航空服务（上海）有限公司, Type: 增值税发票
    OCR snippet:
      2742000001012028-04-1310:58:52
      *经纪代理服务*代订机票
      备注
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      KWON/YOUSUK（1）2026/04/07深圳-武汉ZH9329
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      开票人：徐知澜
      价税合计（大写）
      规格型号
      柴佰柴拾圆整
      单位
      电子发票（墙頭
      DBGlooaiCi
      ... (15 more lines)
  --- Page 2 ---
    Data.json Amount: 40.0, Desc: 출장비, Seller: 泰康在线财产保险股份有限公司, Type: 增值税发票
    OCR snippet:
      2号42000001012026-04-1316:58:58
      意外-应税
      *保险服务*意外-航空铁路
      备注
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：崔爱丽
      规格型号
      肆拾圆整
      单位
      电子发
      GlobalChir
      ... (15 more lines)
  --- Page 3 ---
    Data.json Amount: 627.5, Desc: 출장비, Seller: None, Type: 增值税发票
    OCR snippet:
      2号-[2000001012026-04-1310:59:04
      购买方名称：韩国株式会社缔谊碧全球芯深圳代表处
      M616L80**
      票价：￥627.50
      电子客票号：6580080086040495667592026
      2026年04月08日
      发票号码：26429165800001927437
      武汉站
      Wuhan
      13:54开
      电子发票
      KWON YOUSUK
      07车14F号
      买票请到12306发货请到95306
      中国铁路祝您旅途愉快
      ... (12 more lines)
  --- Page 4 ---
    Data.json Amount: 18.0, Desc: 출장비, Seller: None, Type: 增值税发票
    OCR snippet:
      号约[2000001012026-04-1310:59:10
      购买方名称：韩国株式会社缔谊碧全球芯深圳代表处
      M616L80**
      退票费：￥18.00
      电子客票号：6580077086040298407152026
      2026年04月08日
      发票号码：26429265800000124118
      武汉站
      Wuhan
      18:09开
      电子发票
      KWON YOUSUK
      01车09F号
      买票请到12306发货请到95306
      中国铁路祝您旅途愉快
      ... (11 more lines)
  --- Page 5 ---
    Data.json Amount: 558.0, Desc: 출장비, Seller: 武汉市港誉酒店有限公司, Type: 增值税发票
    OCR snippet:
      2号42000001012028-04-0907:13:58
      *住宿服务*住宿服务
      备注
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      3719937
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：程光熙
      规格型号
      电子发票
      伍佰伍拾捌圆整
      单位
      DB
      ... (20 more lines)
  --- Page 6 ---
    Data.json Amount: 1725.68, Desc: 출장비, Seller: 成都汉景实业有限公司青羊分公司, Type: 增值税发票
    OCR snippet:
      2号4[2000001012026-04-2307:12:59
      *住宿服务*住宿服务
      购买方信息
      备注
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      3459159209
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：张涛
      规格型号
      电子发票
      壹仟柒佰贰拾伍圆陆角捌分
      数量
      增值税专用发票）
      ... (14 more lines)
  --- Page 7 ---
    Data.json Amount: 1260.0, Desc: 출장비, Seller: 阿斯兰航空服务（上海）有限公司, Type: 增值税发票
    OCR snippet:
      号412000301012026-04-2309:47:23
      *经纪代理服务*代订机票
      备注
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      开票人：徐知澜
      价税合计（大写）
      规格型号
      壹仟贰佰陆拾圆整
      电子发票统（
      DBGlobalCh
      上海市税务局
      销售方信息
      ... (17 more lines)
  --- Page 8 ---
    Data.json Amount: 830.0, Desc: 출장비, Seller: 阿斯兰航空服务（上海）有限公司, Type: 增值税发票
    OCR snippet:
      号412000001012026-04-2309:47:40
      *经纪代理服务*代订机票
      备注
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      KWON/YOUSUK（1）2026/04/20深圳-成都CA4326
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      开票人：徐知澜
      价税合计（大写）
      规格型号
      捌佰叁拾圆整
      电子发票（晋酒
      DBiobalChip
      上海市税务局
      ... (18 more lines)
  --- Page 9 ---
    Data.json Amount: 40.0, Desc: 출장비, Seller: 泰康在线财产保险股份有限公司, Type: 增值税发票
    OCR snippet:
      2号412000001012026-04-2303:47:22
      意外-应税
      *保险服务*意外一航空铁路
      备注
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：崔爱丽
      规格型号
      肆拾圆整
      单位
      电子发
      DBGicoalChir
      ... (19 more lines)
  --- Page 10 ---
    Data.json Amount: 40.0, Desc: 출장비, Seller: 泰康在线财产保险股份有限公司, Type: 增值税发票
    OCR snippet:
      2号412000001012026-04-2309:47:34
      意外-应税
      *保险服务*意外一航空铁路
      备注
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：崔爱丽
      规格型号
      肆拾圆整
      单位
      电子发
      DBGlobalChi
      ... (16 more lines)

=========================================
PDF: 39.pdf
Rules: [{'내역': '업무추진비', '대계정': '업무추진비', '소계정': '일반', '출금_CNY': 2356.5, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 60.0, Desc: 업무추진비, Seller: 星巴克咖啡（深圳）有限公司, Type: 增值税发票
    OCR snippet:
      28812000801012026-03-2707:04:81
      *餐饮服务*餐饮服务
      备注
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：
      丁嘉青
      规格型号
      陆拾圆整
      单位
      电子发票（普发票）
      OBGlobalChir
      ... (17 more lines)
  --- Page 2 ---
    Data.json Amount: 281.0, Desc: 업무추진비, Seller: 深圳笑风餐饮管理有限公司, Type: 增值税发票
    OCR snippet:
      24号412000001012026-03-2712:07:00
      *餐饮服务*餐饮服务
      购买方信息
      备注
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：梁燕红
      规格型号
      贰佰捌拾壹圆整
      电子发
      DBGlobalChip
      销售方信息
      统一社会信用代码/纳税人识别号：91440300MA5GWMK45R
      ... (16 more lines)
  --- Page 3 ---
    Data.json Amount: 315.0, Desc: 업무추진비, Seller: 称：友利家百货（深圳）有限公司, Type: 增值税发票
    OCR snippet:
      2号4[2000001012026-04-0111:05:24
      *餐饮服务*餐饮服务
      购买方
      发票查验请登录国家税务总局深圳市税务局网站：https://shenzhen.chinatax.goy.cn/《首页>我要查询>发票真伪查验或使用微信扫描左上方二维码
      销售方
      收款人：权香兰
      货物或应税劳务、服务名称
      地址、电话：深圳市福田区沙头街道沙嘴社区沙嘴路8号红树华府A栋17层1707房
      纳税人识别号：91440300MAELRTJ5XE
      电子支付标识：
      纳税人识别号：9144030034970924XW
      地址、电话：深圳市南山区南山街道鸿瑞花园三期南光路65-15号商铺18124566877
      开户行及账号：中国农业银行海王支行41016100040029399
      价税合计（大写）
      称：友利家百货（深圳）有限公司
      ... (31 more lines)
  --- Page 4 ---
    Data.json Amount: 100.7, Desc: 업무추진비, Seller: 罗森（深圳）便利有限公司, Type: 增值税发票
    OCR snippet:
      号20000010
      *软饮料*星巴克星选拿铁
      *糖果类食品*费列罗榛果
      *软饮料*星巴克黑咖啡
      *茶*统一玫瑰普洱牛乳茶
      *塑料制品*购物袋（L）
      *糖果类食品*明治牛奶巧
      克力
      *软饮料*COSTA醇正拿铁
      0ml
      *软饮料*炭人经典拿铁40
      购买方信息
      备注
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      ... (50 more lines)
  --- Page 5 ---
    Data.json Amount: 255.0, Desc: 업무추진비, Seller: 称：友利家百货（深圳）有限公司, Type: 增值税发票
    OCR snippet:
      2号412000001012026-04-0608:20:16
      *餐饮服务*餐饮服务
      购买方
      发票查验请登录国家税务总局深圳市税务局网站：https://shenzhen.chinatax.gov.cn/《首页>我要查询>发票真伪查验或使用微信扫描左上方二维码
      销售方
      收款人：权香兰
      货物或应税劳务、服务名称
      地址、电话：深圳市福田区沙头街道沙嘴社区沙嘴路8号红树华府A栋17层1707房
      纳税人识别号：91440300MAELRTJ5XE
      电子支付标识：
      纳税人识别号：9144030034970924XW
      开户行及账号：中国农业银行海王支行41016100040029399
      地址、电话：深圳市南山区南山街道鸿瑞花园三期南光路65-15号商铺18124566877
      价税合计（大写）
      称：韩国株式会社缔谊碧全球芯深圳代表处
      ... (31 more lines)
  --- Page 6 ---
    Data.json Amount: 307.8, Desc: 업무추진비, Seller: 称：友利家百货（深圳）有限公司, Type: 增值税发票
    OCR snippet:
      2号412000001012026-04-2007:43:32
      *餐饮服务*餐饮服务
      发票查验请登录国家税务总局深圳市税务局网站：https://shenzhen.chinatax.goy.cn/《首页>我要查询>发票真伪查验或使用微信扫描左上方二维码
      销售方
      购买方
      收款人：权香兰
      货物或应税劳务、服务名称
      地址、电话：深圳市福田区沙头街道沙嘴社区沙嘴路8号红树华府A栋17层1707房
      纳税人识别号：91440300MAELRTJ5XE
      电子支付标识：
      纳税人识别号：9144030034970924XW
      地址、电话：深圳市南山区南山街道鸿瑞花园三期南光路65-15号商铺18124566877
      开户行及账号：中国农业银行海王支行41016100040029399
      价税合计（大写）
      称：友利家百货（深圳）有限公司
      ... (30 more lines)
  --- Page 7 ---
    Data.json Amount: 260.0, Desc: 업무추진비, Seller: None, Type: 增值税发票
    OCR snippet:
      2号412000001012026-04-2307:14:23
      *餐饮服务*茶水费
      购买方信息
      备注
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：杨兵
      规格型号
      贰佰陆拾圆整
      单位
      电子发
      国（普酒发票）
      257.425742574257
      ... (14 more lines)
  --- Page 8 ---
    Data.json Amount: 674.0, Desc: 업무추진비, Seller: 成都菁蓉荟智慧科技有限公司, Type: 增值税发票
    OCR snippet:
      24导[2000001072028-04-2307:14:30
      *餐饮服务*餐饮费
      购买方信息
      备注
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：段金会
      规格型号
      陆佰柒拾肆圆整
      单位
      电子发
      DBGlcpalChip
      667.326732673267
      ... (17 more lines)
  --- Page 9 ---
    Data.json Amount: 103.0, Desc: 업무추진비, Seller: 成都星巴克咖啡有限公司, Type: 增值税发票
    OCR snippet:
      2号72000001012026-04-2307:14:0G
      *餐饮服务*餐饮服务
      购买方信息
      备注
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：
      丁嘉青
      规格型号
      ）壹佰零叁圆整
      单位
      电子发
      嘉（发票）
      ... (16 more lines)

=========================================
PDF: 40.pdf
Rules: [{'내역': '통신비', '대계정': '통신비', '소계정': '기타', '출금_CNY': 124.49, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 124.49, Desc: 통신비, Seller: 中国移动通信集团广东有限公司深圳分公司, Type: 增值税发票
    OCR snippet:
      热导线12000001012026-05-051546:03
      *电信服务*通信业务服务
      购买方信息
      备注
      统一社会信用代码/纳税人识别号：
      名称：KWONYOUSUK （个人）
      手机号码：13544258940；计费时段：2026年04月
      项目名称
      价税合计（大写）
      开票人：张烨
      规格型号
      壹佰贰拾肆圆肆角玖分
      电子发（普发票）
      Ciopalc
      深圳市税务局
      ... (13 more lines)

=========================================
PDF: 41.pdf
Rules: [{'내역': '출장비', '대계정': '여비교통비', '소계정': '해외', '출금_CNY': 4586.0, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 924.0, Desc: 출장비, Seller: None, Type: 增值税发票
    OCR snippet:
      抗票十酒店
      *住宿服务*住宿费
      备注
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：张志如
      规格型号
      玖佰贰拾肆圆整
      电子发
      数量
      资康省税务局
      2435.8490566037736
      ... (15 more lines)
  --- Page 2 ---
    Data.json Amount: 66.0, Desc: 출장비, Seller: 众安在线财产保险股份有限公司, Type: 增值税发票
    OCR snippet:
      *保险服务*国内机票航空意外
      备注
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写)
      项目名称
      开票人：彭天灵
      **
      规格型号
      陆拾陆元整
      电子发
      单份
      BGlobalChip
      上海市统务局
      ... (15 more lines)
  --- Page 3 ---
    Data.json Amount: 1846.0, Desc: 출장비, Seller: 阿斯兰航空服务（上海）有限公司, Type: 增值税发票
    OCR snippet:
      *经纪代理服务*代订机票
      备注
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      开票人：徐知澜
      价税合计（大写）
      规格型号
      壹仟捌佰肆拾陆圆整
      电子发
      销售方信息
      统一社会信用代码/纳税人识别号：913101150529904218
      名称：阿斯兰航空服务（上海）有限公司
      1741. 51
      ... (13 more lines)
  --- Page 4 ---
    Data.json Amount: 66.0, Desc: 출장비, Seller: 众安在线财产保险股份有限公司, Type: 增值税发票
    OCR snippet:
      *保险服务*国内机票航空意外
      备注
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      保单号PI157MP260469683149853
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：彭天灵
      规格型号
      陆拾陆元整
      电子发
      单份
      上海市税务局
      量1
      ... (13 more lines)
  --- Page 5 ---
    Data.json Amount: 68.49, Desc: 출장비, Seller: 阿斯兰航空服务（上海）有限公司, Type: 增值税发票
    OCR snippet:
      经纪代理服务*代订机票
      备注
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      开票人：徐知澜
      价税合计（大写）
      规格型号
      壹仟贰佰壹拾圆整
      电子发
      上海市税务局
      销售方信息
      统一社会信用代码/纳税人识别号：913101150529904218
      名称：阿斯兰航空服务（上海）有限公司
      ... (14 more lines)
  --- Page 6 ---
    Data.json Amount: 7076.04, Desc: 출장비, Seller: None, Type: 银行回单
    OCR snippet:
      KiongFeng/20000277/2026-05-1810:42:05
      扫二维码付款-给朱靖银
      -474.00
      当前状态
      支付成功
      收款方备注
      二维码收款
      支付方式
      招商银行储蓄卡(3583)
      转账时间
      2026年4月28日20:18:21
      转账单号
      10001073012026042801890636
      235576
      7076.04. 28出系H1kC高变费 74
      ... (6 more lines)

=========================================
PDF: 42.pdf
Rules: [{'내역': '업무추진비', '대계정': '업무추진비', '소계정': '일반', '출금_CNY': 806.0, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 127.36, Desc: 업무추진비, Seller: 广州大师兄餐饮管理连锁发展有限公司, Type: 增值税发票
    OCR snippet:
      备注
      *餐饮服务*餐饮服务
      购买方信息
      支付渠道：支付宝；
      统一社会信用代码/纳税人识别号：
      名称：个人（个人)
      价税合计（大写）
      项目名称
      开票人：黄海霞
      交易单号：2026042122001402821434907985；
      规格型号
      壹佰参拾伍元整
      电子发
      酒发票
      GlobalChip
      ... (19 more lines)
  --- Page 2 ---
    Data.json Amount: 68.0, Desc: 업무추진비, Seller: 星巴克咖啡（深圳）有限公司, Type: 增值税发票
    OCR snippet:
      餐饮服务*餐饮服务
      备注
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：
      丁嘉青
      规格型号
      陆拾捌圆整
      电子发票（酒
      深圳市税务局
      销售方信息
      统一社会信用代码/钠税人识别号：914403007388010820
      ... (17 more lines)
  --- Page 3 ---
    Data.json Amount: 370.0, Desc: 업무추진비, Seller: None, Type: 增值税发票
    OCR snippet:
      *餐饮服务*餐饮服务
      备注
      购买方信您
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：卓绵杰
      规格型号
      ?参佰柒拾圆整
      电子发
      销售方信息
      统一社会信用代码/纳税人识别号：92440300MA5GF3FR75
      名称：深圳市光明区星莹美食店
      发票)
      ... (12 more lines)
  --- Page 4 ---
    Data.json Amount: 2.31, Desc: 업무추진비, Seller: None, Type: 增值税发票
    OCR snippet:
      发票查验请登录国家税务总局深圳市税务局网站：https://shenzhen.chinatax.gov.cn/《首页>我要查询>发票真伪查验或使用微信扫描左上方二维码
      销售方
      *餐饮服务*餐饮服务
      购买方
      收款人：杨敏
      地址、电话：福田区华强北街道华航社区振兴路101号华发大院1栋、2栋振兴路101-1213699792778
      纳税人识别号：92440300MA5HP3K38Q
      开户行及账号：
      货物或应税劳务
      电子支付标识：
      地址、电话：
      纳税人识别号：91440300MAELRTJ5XE
      价税合计（大写）
      称：深圳市福田区老萍湘味道土菜馆
      称：韩国株式会社缔谊碧全球芯深圳代表处
      ... (28 more lines)

=========================================
PDF: 43.pdf
Rules: [{'내역': '시내 교통비', '대계정': '여비교통비', '소계정': '해외', '출금_CNY': 833.46, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 153.59, Desc: 시내 교통비, Seller: 深圳市富遥洁实业有限公司, Type: 增值税发票
    OCR snippet:
      420#37.5元
      发票号码04659211
      单位名称：深圳市富遥洁实业有限公司
      投诉电话：12328
      发票代码144032270119
      深圳市出租汽车专用发票
      卡余额：
      卡号：
      另收电召费：
      另收附加费：
      金额：
      等候：
      里程：
      单价：
      下车：
      ... (121 more lines)
  --- Page 2 ---
    Data.json Amount: 114.5, Desc: 시내 교통비, Seller: 深圳市龙深运辅有限公司, Type: 增值税发票
    OCR snippet:
      发票号码02398211
      单位名称：深圳市龙深运辅有限公司
      投话电话：12328
      发票代码144032370219
      深圳市出租汽车专用发票
      卡余额：
      另收电召费：
      卡号：
      另收时加费：
      金额：
      等供：
      里程：
      单价：
      日期：
      下车
      ... (76 more lines)
  --- Page 3 ---
    Data.json Amount: 37.37, Desc: 시내 교통비, Seller: 南京领行汽车服务有限公司, Type: 增值税发票
    OCR snippet:
      DB号至全异足N里早EA暑婴u人This istheofenertyofDsGlonalChininauthorizad
      运输服务*客运服务费
      购买方信息
      出行人
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      开票人：陈乐
      项目名称
      有效身份证件号
      旅客运输服务
      叁拾荣圆叁角柴分
      出行日期
      价2
      DBGI
      ... (17 more lines)
  --- Page 4 ---
    Data.json Amount: 19.12, Desc: 시내 교통비, Seller: 苏州市吉利优行电子科技有限公司, Type: 增值税发票
    OCR snippet:
      unauthorizer
      nrohihi+25208030151779071352
      *运输服务*客运服务费
      备注
      *运输服务*客运服务费
      购买方信息
      出行
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      开票人：孔炜
      价税合计（大写）
      项目名称
      有效身份证件号
      旅客运输服务
      壹拾玖圆壹角贰分
      ... (23 more lines)
  --- Page 5 ---
    Data.json Amount: 21.61, Desc: 시내 교통비, Seller: 广州祺宸科技有限公司, Type: 增值税发票
    OCR snippet:
      *运输服务*客运服务费
      备注
      购买方信息
      出行人
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      开票人：黄泽辉
      项目名称
      有效身份证件号
      旅客运输服务
      拾壹元陆角壹分
      出行日期
      电子发票（普发票）
      20. 9
      ... (16 more lines)
  --- Page 6 ---
    Data.json Amount: 57.0, Desc: 시내 교통비, Seller: 广州祺宸科技有限公司, Type: 增值税发票
    OCR snippet:
      25208030151779071386
      备注
      *运输服务*客运服务费
      购买方信息
      出行人
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      开票人：黄泽辉
      项目名称
      有效身份证件号
      旅客运输服务
      ?伍拾柒元贰角玖分
      出行日期
      电子发票（普源发票）
      ... (15 more lines)
  --- Page 7 ---
    Data.json Amount: 23.28, Desc: 시내 교통비, Seller: 享道出行（上海）科技股份有限公司, Type: 增值税发票
    OCR snippet:
      *运输服务*客运服务费
      备注
      购买方信息
      出行人
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      开票人：李金丽
      项目名称
      有效身份证件号
      旅客运输服务
      贰拾参元贰角捌分
      出行日期
      电子发
      DBGlobalChi
      ... (16 more lines)
  --- Page 8 ---
    Data.json Amount: 33.65, Desc: 시내 교통비, Seller: 深圳市中交出行科技有限公司, Type: 增值税发票
    OCR snippet:
      备注
      *运输服务*客运服务费
      购买方信息
      出行人
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      开票人：张思语
      项目名称
      有效身份证件号
      旅客运输服务
      叁拾参圆陆角伍分
      32.6699029126214
      出行日期
      电子发票（普通发票）
      ... (19 more lines)
  --- Page 9 ---
    Data.json Amount: 34.64, Desc: 시내 교통비, Seller: 泰州首约科技有限公司, Type: 增值税发票
    OCR snippet:
      25208030151779071399
      备注
      *运输服务*客运服务费
      购买方信息
      出行人
      统一社会信用代码/纳税人识别号：91440300MAELRT5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      开票人：朱旭
      项目名称
      旅客运输服务
      有效身份证件号
      叁拾肆圆陆角肆分
      33.631067961165049
      出行日期
      ... (19 more lines)

=========================================
PDF: 44.pdf
Rules: [{'내역': '통신비', '대계정': '통신비', '소계정': '기타', '출금_CNY': 300.0, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 369.0, Desc: 통신비, Seller: 中国电信股份有限公司深圳分公司, Type: 增值税发票
    OCR snippet:
      Dga星容全完号至早EA客至aThisiseoroerty otDBGlobalOhixunauthorizeduseisprohibit
      23308030151779070588
      *电信服务*通信服务费
      备注
      购买方信息
      计费周期：202604：号码：18098919725：其中预付金：399.00元：银行卡：30.00元；现金：-60.00元：付款流水号：270001675922473；
      统一社会信用代码/纳税人识别号：
      名称：熊锋（个人）
      价税合计（大写）
      项目名称
      开票人：郑霖涛
      规格型号
      参叁佰陆拾玖圆整
      单位
      电子发
      ... (13 more lines)

=========================================
PDF: 45.pdf
Rules: [{'내역': '은행수수료', '대계정': '해외지사비', '소계정': None, '출금_CNY': 3.6, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 3.6, Desc: 은행수수료, Seller: 招商银行股份有限公司, Type: 增值税发票
    OCR snippet:
      aomleiLing[2000024312026-05-2310:30:43
      SHINHAN BANK
      网上银行电子回单
      打印日期：2026/05/23
      户名
      熊锋
      户名
      韩国株式会社缔谊碧全球芯深圳代表处
      收款方
      付款方
      账户
      6214837881493583
      账户
      700004115040
      开户银行
      ... (20 more lines)

=========================================
PDF: 46.pdf
Rules: [{'내역': '주유비', '대계정': '여비교통비', '소계정': '해외', '출금_CNY': 3362.0, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 400.0, Desc: 주유비, Seller: 深圳市海龙珠加油站有限公司, Type: 增值税发票
    OCR snippet:
      *汽油*95#汽油
      购买方信息
      备注
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：冯植霞
      成品油
      规格型号
      肆佰圆整
      单位
      电子发
      数量
      43.588.1225860707965
      ... (18 more lines)
  --- Page 2 ---
    Data.json Amount: 400.0, Desc: 주유비, Seller: 深圳市海龙珠加油站有限公司, Type: 增值税发票
    OCR snippet:
      *汽油*95#汽油
      购买方信息
      备注
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：陈佳妮
      成品油
      规格型号
      肆佰圆整
      电子发票（普通发票）
      43. 588. 1225860707965
      深圳市税务局
      销售方信息
      ... (14 more lines)
  --- Page 3 ---
    Data.json Amount: 400.0, Desc: 주유비, Seller: 深圳市海龙珠加油站有限公司, Type: 增值税发票
    OCR snippet:
      *汽油*95#汽油
      备注
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：陈佳妮
      成品油
      规格型号
      肆佰圆整
      电子发
      数量
      州（普通发票）
      43. 58
      ... (16 more lines)
  --- Page 4 ---
    Data.json Amount: 400.0, Desc: 주유비, Seller: 深圳市海龙珠加油站有限公司, Type: 增值税发票
    OCR snippet:
      *汽油*95#汽油
      备注
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：周睿
      成品油
      规格型号
      肆佰圆整
      单位
      电子发
      数量
      州（普通发票）
      ... (17 more lines)
  --- Page 5 ---
    Data.json Amount: 400.0, Desc: 주유비, Seller: 深圳市海龙珠加油站有限公司, Type: 增值税发票
    OCR snippet:
      *汽油*95#汽油
      备注
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：陈佳妮
      成品油
      规格型号
      肆佰圆整
      单位
      电子发票
      42. 29
      深圳市税务局
      ... (17 more lines)
  --- Page 6 ---
    Data.json Amount: 562.0, Desc: 주유비, Seller: 深圳市兴港源加油站有限公司, Type: 增值税发票
    OCR snippet:
      *汽油*95号车用汽油（VIB95号
      备注
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：莫樱花
      成品油
      规格型号
      伍佰陆拾贰圆整
      电子发（普通发票）
      59.40803383
      数量
      深圳市税务局
      ... (15 more lines)
  --- Page 7 ---
    Data.json Amount: 400.0, Desc: 주유비, Seller: 深圳市海龙珠加油站有限公司, Type: 增值税发票
    OCR snippet:
      *汽油*95#汽油
      备注
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：戴彩思
      成品油
      规格型号
      肆佰圆整
      单位
      电子发票（普通发票）
      数量
      42. 29
      ... (14 more lines)
  --- Page 8 ---
    Data.json Amount: 400.0, Desc: 주유비, Seller: 深圳市海龙珠加油站有限公司, Type: 增值税发票
    OCR snippet:
      *汽油*95#汽油
      备注
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：冯植霞
      成品油
      规格型号
      肆佰圆整
      电子发
      数量
      42.29
      （普通发票）
      ... (16 more lines)

=========================================
PDF: 47.pdf
Rules: [{'내역': '주차비', '대계정': '여비교통비', '소계정': '해외', '출금_CNY': 219.0, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 15.0, Desc: 주차비, Seller: 深圳市泰然物业管理服务有限公司, Type: 增值税发票
    OCR snippet:
      PizoMeiLing[2000024372026-05-21 13:17:22
      泰然金谷
      深圳南太云创谷停车场
      泰然物业工贸园停车场
      -35.00
      -8.00
      -25.00
      当前状态
      支付成功
      当前状态
      支付成功
      当前状态
      支付成功
      支付时间
      2026年5月16日21:02:57
      ... (157 more lines)
  --- Page 2 ---
    Data.json Amount: 11.0, Desc: 주차비, Seller: 深业泰然（集团）股份有限公司泰然金, Type: 增值税发票
    OCR snippet:
      PlaoMelLing[20000243]2026-05-21 13:17:22
      泰然金谷停车场
      海王大厦停车场
      深圳南太云创谷停车场
      -15.00
      -10.00
      -7.00
      出前状态
      支付成功
      当前状态
      支付成功
      当前状态
      支付成功
      支付时间
      2026年5月9日13:23:23
      ... (105 more lines)

=========================================
PDF: 48.pdf
Rules: [{'내역': '톨비', '대계정': '여비교통비', '소계정': '해외', '출금_CNY': 829.89, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 9.0, Desc: 톨비, Seller: None, Type: 增值税发票
    OCR snippet:
      发票信息京询请登录量圳市税务局网站：shenzhan.chinetax.gov.cn
      金额客二元时间：00
      发票号码
      发票代码144032500114
      9.00
      0353
      2026-
      收费
      0.00
      手开无效
      深圳市广深沁江高速公路投资有限公司机打发票
      发票值息咨询销登票保增市税务局同站：thonzhen.chinatnx.gov.cn
      （本发票开具合计金额超过万元无改）
      金额：3.00元
      车型：容
      ... (13 more lines)
  --- Page 2 ---
    Data.json Amount: None, Desc: 톨비, Seller: 广州市人民团股份有银公司电话84356163, Type: 增值税发票
    OCR snippet:
      广州市人民团股份有银公司电话84356163
      广师市人民厂股份有限公图电话84356163
      批准号：电越话商中120241036号（30122）
      本发票手写及涂改无效
      热准营：秘超电印20241036-号（30122）
      本发票手写及涂改无效
      入口妆费员车型
      鹤站
      发票号码
      入口
      发票代码
      发票号码：08112448
      发票代码144012472218
      广深珠商建公路
      广州通用机打发票
      ... (62 more lines)
  --- Page 3 ---
    Data.json Amount: None, Desc: 톨비, Seller: 公司, Type: 增值税发票
    OCR snippet:
      数有限公电电话84356163
      广州市人房印
      投份有联公售电话84366163
      办准：稳路热自印[20241036号（301224）
      本发器手写及涂改无效
      批准号：移电税自[20241036号（301224）
      本发票手写及涂改无款
      超站
      出口
      出口标重实重
      入口收费员车型
      广深珠商速公路店
      爱票代码
      发票号码
      发票号码
      ... (86 more lines)
  --- Page 4 ---
    Data.json Amount: None, Desc: 톨비, Seller: 广州市人民和局教有限公司电话84358163, Type: 增值税发票
    OCR snippet:
      广州市人民和局教有限公司电话84358163
      厂爱份商股公码电话84356183
      广市人民印司厂
      批准线：微越技自市120241036号（301224）
      本发票手写及涂改无效
      此弹号：乾越说自印[2021]036号（301224）
      本发票手写及涂改无效
      出口
      入口收费员车型
      出口
      入口收费员车型
      发票号码08120793
      发票代码
      发票号码08107525
      发票代码144012472218
      ... (67 more lines)
  --- Page 5 ---
    Data.json Amount: None, Desc: 톨비, Seller: 广市人民扣融段份青限公司电话84356183, Type: 增值税发票
    OCR snippet:
      广市人民扣融段份青限公司电话84356183
      广州托人民印店
      B号：热临税商2024J03号（491224）
      本变要手写发涂改无效
      批准线：铭话热自印（20241036号（301224
      本发票手写及涂改无效
      出口
      入口收费员车型出口时间
      入口收费员车型
      发票号码08132551
      发票代码144012472218
      发票号码08125733
      发票代码144012472218
      广州通用机打发票
      标重
      ... (69 more lines)
  --- Page 6 ---
    Data.json Amount: 56.0, Desc: 톨비, Seller: 广东联合电子服务股份有限公司, Type: 增值税发票
    OCR snippet:
      PiaoMelLingt2h002432026-05-21 13:17:50
      广东联合电子服务股份有限公司
      广东联合电子服务股份有限公司
      广东联合电子服务股份有限公司
      -56.00
      -50.00
      -44.00
      当前状态
      支付成功
      当前状态
      支付成功
      当前状态
      支付成功
      支付时间
      2026年5月8日14:52:35
      ... (119 more lines)

=========================================
PDF: 49.pdf
Rules: [{'내역': '은행수수료', '대계정': '해외지사비', '소계정': None, '출금_CNY': 3.6, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 3.6, Desc: 은행수수료, Seller: None, Type: 增值税发票
    OCR snippet:
      PiaoMeiLing[20000243]2026-05-2310:30:52
      SHINHANBANK
      网上银行电子回单
      打印日期：2026/05/23
      户名
      陈国良
      韩国株式会社缔谊碧全球芯深圳代表处
      收款方
      付款方
      账户
      700-004-115040
      6230582000106093605
      账户
      开户银行
      平安银行深圳西丽支行
      ... (18 more lines)

=========================================
PDF: 50.pdf
Rules: [{'내역': '톨비', '대계정': '여비교통비', '소계정': '해외', '출금_CNY': 974.0, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 25.01, Desc: 톨비, Seller: 广W市人民印刷贸份有限公司电话84356163, Type: 增值税发票
    OCR snippet:
      广W市人民印刷贸份有限公司电话84356163
      广州市人民印路厂股份有限公可电话84356163
      本发染手写及涂改无效
      批准号：热越载印[20241036号（301224
      本发票手写及涂改无效
      南头砖广
      出口
      入口
      福国站
      入口
      发票号码
      发票代码
      发票号码08120848
      发票代码144012472218
      21157宝
      ... (74 more lines)
  --- Page 2 ---
    Data.json Amount: None, Desc: 톨비, Seller: 网股分有载公司电话84356163, Type: 增值税发票
    OCR snippet:
      网股分有载公司电话84356163
      招州市入民印厂
      服股份有限公电电话84356163
      广州市人民印购厂
      电准话：电电机电电12024036号（301224）
      本发票手写及涂改无效
      福田站
      准号：电热载自市[20111036号（30122
      南头站广
      本发票手写及涂改无效
      入口收费员车型
      出口
      出口
      入口收费员车型
      发票代码144012472218
      ... (80 more lines)
  --- Page 3 ---
    Data.json Amount: None, Desc: 톨비, Seller: None, Type: 增值税发票
    OCR snippet:
      广州技人买印厂股份有股公可电话84356163
      批准号：税越讯1和[2011096-5（301224）
      本发票手写及涂改无效
      发票号码
      发票代码
      深珠
      广州通用机打发
      标重
      5081060
      144012472218
      务局
      出口时间
      票限
      （本发票开具合计金须超过万元无效）
      发票信息查均清爱录露圳市税务岛网站：shenzhon.chinatax.gov.cn
      ... (10 more lines)
  --- Page 4 ---
    Data.json Amount: None, Desc: 톨비, Seller: 广州南人民印刷门股份询豪公司电话84366163, Type: 增值税发票
    OCR snippet:
      广州南人民印刷门股份询豪公司电话84366163
      广N市人民印广股份有限公革电话84356163
      抢准号：钻配自市[20241036号（301224）
      本发票手写及涂改无效
      就准号：魏跑我自印【20241036号（301224）
      入口收费员车型
      本发票手写及涂改无效
      南头站广
      出口
      发票号码08081762
      发票代码144012472218
      入口
      发票号码
      广深珠高速
      发票代码
      ... (71 more lines)
  --- Page 5 ---
    Data.json Amount: 50.0, Desc: 톨비, Seller: 广东联合电子服务股份有限公司, Type: 增值税发票
    OCR snippet:
      PlaoMeiLingl2000024312026-05-21 16:38:28
      广东联合电子服务股份有限公司
      广东联合电子服务股份有限公司
      广东联合电子服务股份有限公司
      -56.00
      -56.00
      -56.00
      当前状态
      支付成功
      当前状态
      支付成功
      当前状态
      支付成功
      支付时间
      2026年4月30日08:38:58
      ... (183 more lines)
  --- Page 6 ---
    Data.json Amount: 56.0, Desc: 톨비, Seller: 广东联合电子服务股份有限公司, Type: 增值税发票
    OCR snippet:
      PlaoMeiLing[2000024312026-05-21 1s:38:28
      广东联合电子服务股份有限公司
      广东联合电子服务股份有限公司
      深圳高速公路集团股份有限公司
      -38.00
      -6.00
      -38.00
      当前状态
      支付成功
      当前状态
      支付成功
      当前状态
      支付成功
      支付时间
      2026年5月71日09:25:51
      ... (116 more lines)

=========================================
PDF: 51.pdf
Rules: [{'내역': '주유비', '대계정': '여비교통비', '소계정': '해외', '출금_CNY': 2837.0, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 365.0, Desc: 주유비, Seller: 中国石化销售股份有限公司广东深圳石油分公司, Type: 增值税发票
    OCR snippet:
      PiaoMeiLing[2000028372028-05-2116:23:40
      备注
      *汽油*95号车用汽油（VIB95号
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：莫樱花
      成品油
      规格型号
      叁佰陆拾伍圆整
      电子发
      38.58350951
      数量
      ... (20 more lines)
  --- Page 2 ---
    Data.json Amount: 290.0, Desc: 주유비, Seller: 深圳市侨城加油站有限公司, Type: 增值税发票
    OCR snippet:
      PiaoMeiLing12000024312026-n5-21 16:24:05
      备注
      *汽油*95号车用汽油（VL）
      购买方信息
      补2026年4月25日
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项印名称
      开票人：梁秀
      成品润
      规格型号
      斌佰玖拾圆整
      电子发票
      30.6553911205074
      ... (21 more lines)
  --- Page 3 ---
    Data.json Amount: 280.0, Desc: 주유비, Seller: 深圳市侨城加油站有限公司, Type: 增值税发票
    OCR snippet:
      Pla0MelLing[2000024312026-05-2116:24:35
      *汽油*95号车用汽油（V）
      购买方信息
      补2026年4月24
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项耳名称
      开票人：染秀
      成品油
      规格型号
      贰佰捌拾圆整
      单位
      电子发
      29.5983086680761
      ... (21 more lines)
  --- Page 4 ---
    Data.json Amount: 162.0, Desc: 주유비, Seller: 深训市侨城加油站有限公司, Type: 增值税发票
    OCR snippet:
      PiaoMeiLingl2000024312026-05-21 16:24:42
      汽油95号车用汽油（VD）
      购买方信息
      补2026年4月21
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：梁秀
      威品油
      规格型号
      壶佰陆拾戴圆整
      电子发
      17.1247357293869
      数量
      ... (19 more lines)
  --- Page 5 ---
    Data.json Amount: 265.0, Desc: 주유비, Seller: 深圳市侨城加油站有限公司, Type: 增值税发票
    OCR snippet:
      Pia0MeiLina12000624312026-05-21 16:24:51
      备注
      汽油*95号车用汽油（VL）
      购买方信息
      补2026年05月15
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（天写）
      开票人：梁秀
      成品油
      规格型号
      贰佰陆拾伍整
      单位
      电子发
      ... (21 more lines)
  --- Page 6 ---
    Data.json Amount: 349.0, Desc: 주유비, Seller: 深圳市侨城加油站有限公司, Type: 增值税发票
    OCR snippet:
      备注
      *汽油*95号车用汽油（VI）
      购买方信息
      补2026年05月01
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      开票人：梁秀
      项目名称
      24372026-05-2118:24:58
      成品油
      规格型号
      叁佰肆拾玖圆整
      电子发票
      36.892177589852
      ... (21 more lines)
  --- Page 7 ---
    Data.json Amount: 460.0, Desc: 주유비, Seller: 深圳市侨城加油站有限公司, Type: 增值税发票
    OCR snippet:
      PlzoMeiling[2000024312026-05-2116:25:08
      备注
      汽油*95号车用汽油（V）
      购买方信您
      补2026年05月09
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔道碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开人：染秀
      威品油
      规格型号
      肆佰陆拾圆整
      单位
      电子发
      ... (21 more lines)
  --- Page 8 ---
    Data.json Amount: 410.0, Desc: 주유비, Seller: 深圳市侨城加油站有限公司, Type: 增值税发票
    OCR snippet:
      PlaoMeiLingl2000024312028-05-2116:25:15
      备注
      汽油*95号车用汽油（VD)
      购买方信息
      补2026年04日23
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：梁秀
      成品油
      现格型号
      肆佰壹拾圆整
      单位
      电子发票
      ... (20 more lines)
  --- Page 9 ---
    Data.json Amount: 256.0, Desc: 주유비, Seller: 深圳市侨城加油站有限公司, Type: 增值税发票
    OCR snippet:
      PiaoMeiLingl2000024312026-05-2116:25:28
      备注
      *汽油*95号车用汽油（VI）
      购买方信息
      补2026年04日28
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：梁秀
      成品油
      规格型号
      贰佰伍拾陆圆整
      单位
      电子发
      ... (26 more lines)

=========================================
PDF: 52.pdf
Rules: [{'내역': '주차비', '대계정': '여비교통비', '소계정': '해외', '출금_CNY': 170.0, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 25.0, Desc: 주차비, Seller: None, Type: 银行回单
    OCR snippet:
      PiaoMeiLing/2000024312026-05-21 16:39:25
      光华街与停车场
      -40.00
      小程序
      前往小程序》
      ?小程序
      前往小程序》
      服务
      交易详情
      服务
      交易详情
      支付成功
      支付时间
      2026年4月23日07:12:22
      商品
      ... (118 more lines)

=========================================
PDF: 53.pdf
Rules: [{'내역': '은행수수료', '대계정': '해외지사비', '소계정': None, '출금_CNY': 3.6, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 3.6, Desc: 은행수수료, Seller: None, Type: 增值税发票
    OCR snippet:
      PiaoMelLingl2000024312026-05-2310:30:57
      SHINHANBANK
      网上银行电子回单
      打印日期：2026/05/23
      户名
      刘明亮
      户名
      韩国株式会社缔谊碧全球芯深圳代表处
      付款方
      收款方
      账户
      700-004-115040
      账户
      6222034000000048748
      开户银行
      ... (19 more lines)

=========================================
PDF: 54.pdf
Rules: [{'내역': '주유비', '대계정': '여비교통비', '소계정': '해외', '출금_CNY': 1945.0, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 295.0, Desc: 주유비, Seller: 中国石化销售股份有限公司广东深圳石油分公司, Type: 增值税发票
    OCR snippet:
      PiaoMeiLins[2000024312026-05-2010:57:17
      备注
      *汽油*95号车用汽油（VIB95号
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：莫樱花
      成品油
      规格型号
      贰佰玖拾伍圆整
      电子发
      32.13507625
      Ths hsop
      ... (21 more lines)
  --- Page 2 ---
    Data.json Amount: 250.0, Desc: 주유비, Seller: 中国石化销售股份有限公司广东深圳石油分公司, Type: 增值税发票
    OCR snippet:
      PiaoMeILig12002024372026-05-2010:57:58
      备注
      *汽油*92号车用汽油（VIB92号
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：莫樱花
      成品油
      规格型号
      贰佰伍拾圆整
      单位
      电子发票
      29.48113208
      ... (19 more lines)
  --- Page 3 ---
    Data.json Amount: 310.0, Desc: 주유비, Seller: 中国石化销售股份有限公司广东深圳石油分公司, Type: 增值税发票
    OCR snippet:
      PiaoMeiLingr2000024372028-05-2010:58:14
      备注
      *汽油*92号车用汽油（VIB92号
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：莫樱花
      成品油
      规格型号
      叁佰壹拾圆整
      电子发一厂
      36.55660377
      数量
      ... (21 more lines)
  --- Page 4 ---
    Data.json Amount: 340.0, Desc: 주유비, Seller: 中国石化销售股份有限公司广东深圳石油分公司, Type: 增值税发票
    OCR snippet:
      PiaoelLingl2000024312026-D5-2010:59:11
      备注
      *汽油*92号车用汽油（VIB92号
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：莫樱花
      成品油
      规格型号
      叁佰肆拾圆整
      单位
      电子发
      40.09433962
      ... (22 more lines)
  --- Page 5 ---
    Data.json Amount: 370.0, Desc: 주유비, Seller: 中国石化销售股份有限公司广东深圳石油分公司, Type: 增值税发票
    OCR snippet:
      PiaoMeiLing12000024312026-05-2010:59:34
      备注
      *汽油*92号车用汽油（VIB92号
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：莫樱花
      成品油
      规格型号
      叁佰柒拾圆整
      单位
      电子发票
      42.38258877
      ... (21 more lines)
  --- Page 6 ---
    Data.json Amount: 380.0, Desc: 주유비, Seller: 中国石化销售股份有限公司广东深圳石油分公司, Type: 增值税发票
    OCR snippet:
      Fi2oMelLing[2000024312028-05-2010:59:52
      备注
      *汽油*92号车用汽油（VIB92号
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：莫樱花
      成品油
      规格型号
      叁佰捌拾圆整
      单位
      电子发
      43.52806415
      ... (20 more lines)

=========================================
PDF: 55.pdf
Rules: [{'내역': '톨비', '대계정': '여비교통비', '소계정': '해외', '출금_CNY': 508.0, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 42.0, Desc: 톨비, Seller: 广东联合电子服务股份有限公司, Type: 增值税发票
    OCR snippet:
      备注
      *经营租赁*代收通行费
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：邓泽辉
      12026-05-2009:38:51
      ***
      规格型号
      肆拾贰圆整
      单位
      ***
      电子发
      ... (18 more lines)
  --- Page 2 ---
    Data.json Amount: 0.6, Desc: 톨비, Seller: 深福社舌道[2023】27号90万份深城市徐国端宾工发装有限公司制, Type: 增值税发票
    OCR snippet:
      深圳市广深江高速公路投资有限公司机打发票
      深圳市广深江高速公路投资有限公司机打发票
      发事信息卖助精量录票圳市教务腾网站：thenzhn.chinatax.gov.cn
      （本发票开具合计金额超过万元无效）
      爱票信息查询请登茅案圳市税务易同站：shonzhin.chinatax.gov.cn
      （本发票开其合计金漏超过万元无效）
      金额：
      车型：
      入口：
      金额：
      车型：
      发票代码144032500114
      广东沙井北站
      发票号码
      入口：广东机场站设江
      ... (81 more lines)
  --- Page 3 ---
    Data.json Amount: 3.0, Desc: 톨비, Seller: 湖圳市汉国鸡有区公限有限公司司, Type: 增值税发票
    OCR snippet:
      深圳市广深江高速公路投资有限公司机打发票
      湖圳市汉国鸡有区公限有限公司司
      （本发最开是合计金额越过万元无效）
      深圳市广海江高邀公路投资有限公司机打发票
      （本发票开易计金额超方元无效）
      金额：
      入口：
      金额：
      车型：
      车型：
      发票号码02976363
      发票代码144032500114
      发爵码
      广东场站沿江广东前将站801577
      发码144032500114
      ... (74 more lines)
  --- Page 4 ---
    Data.json Amount: None, Desc: 톨비, Seller: 段份有限公司电话84356163, Type: 增值税发票
    OCR snippet:
      广州市人民的话广股份有限公动电通84356163
      广州市人国印路股份有版公可电话84356163
      乾准号：热运税自宁[2024103#号（30122）
      本发票手写及涂改无效
      批准号：钱电话自印2021036-号（301224）
      本发票手写及涂改无效
      福田站
      超国站
      出口
      入口
      鹤测B站
      出口
      入口
      发票号码07286132
      发票代码144012472218/
      ... (85 more lines)
  --- Page 5 ---
    Data.json Amount: None, Desc: 톨비, Seller: None, Type: 增值税发票
    OCR snippet:
      批准号：约找税师[20241036号（301221
      本发票手写及涂改无效
      南头站广
      出口
      入口
      发票号码08126257
      发票代码
      深珠商速公路司
      收费员车型
      标重
      20602
      马144012472218
      实重
      国家税务总局
      出2820：05-07
      ... (27 more lines)
  --- Page 6 ---
    Data.json Amount: None, Desc: 톨비, Seller: 广州市人民印刷广骏份有限公司电话84356163, Type: 增值税发票
    OCR snippet:
      广州市人民动商广设协有限公动电话84356163
      广州市人民印刷广骏份有限公司电话84356163
      铁准号：电地社自师【20213036号（30122号
      本发票手写及涂改无效
      教准号：铭配自印20241036号（301224）
      本发票手写及涂改无效
      鸽8站
      发票号码08106790
      入口收费员车型
      发票代码144012472218
      广深珠局速公路有
      发票号码06911008
      深珠商速公路有限公司
      发票代码1440124722187
      收费员车型
      ... (76 more lines)

=========================================
PDF: 56.pdf
Rules: [{'내역': '주차비', '대계정': '여비교통비', '소계정': '해외', '출금_CNY': 60.0, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 10.0, Desc: 주차비, Seller: None, Type: 银行回单
    OCR snippet:
      PlnoMeiting[2000024312026-05-20 11:00:57
      光明龙光物业
      光明龙光物业
      光明龙光物业
      -10.00
      -10.00
      -20.00
      当前状态
      支付成功
      当前状态
      支付成功
      当前状态
      支付成功
      支付时间
      2026年5月13日09:09:27
      ... (91 more lines)

=========================================
PDF: 57.pdf
Rules: [{'내역': '은행수수료', '대계정': '해외지사비', '소계정': None, '출금_CNY': 3.6, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 3.6, Desc: 은행수수료, Seller: None, Type: 增值税发票
    OCR snippet:
      PiaoMeiLing(20000243/2026-05-2310:31:04
      SHINHANBANK
      网上银行电子回单
      打印日期：2026/05/23
      户名
      户名
      韩国株式会社缔谊碧全球芯深圳代表处
      陈逢军
      付款方
      收款方
      账户
      账户
      700004115040
      6222034000002564197
      开户银行
      ... (20 more lines)

=========================================
PDF: 58.pdf
Rules: [{'내역': '출장비', '대계정': '여비교통비', '소계정': '해외', '출금_CNY': 7964.29, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 42.0, Desc: 출장비, Seller: 北京我遥我控科技有限公司, Type: 增值税发票
    OCR snippet:
      084391774599668
      是ED8婴全堂早人号，人，tl至会e名客（ThisistheproperlyofDBGlobalchip.Unauthorizeduse，distribulionispronlbitod)
      备注
      产品（服务包）
      *经纪代理服务*代订附加
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：孟浩伟
      规格型号
      ?肆拾贰圆整
      电子发
      GiobalChip
      ... (15 more lines)
  --- Page 2 ---
    Data.json Amount: 569.0, Desc: 출장비, Seller: 北京我遥我控科技有限公司, Type: 增值税发票
    OCR snippet:
      084391774599696
      是白量全异星早人号，多号多（This istheproperlyofDsGlobaiChipUnauthorizeduse，distribution ispronibited)
      备注
      *经纪代理服务*代订机票
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：孟浩伟
      规格型号
      ?伍佰陆拾玖圆整
      电子发
      CGlobalChip
      北京市税务局
      ... (13 more lines)
  --- Page 3 ---
    Data.json Amount: 40.0, Desc: 출장비, Seller: 众安在线财产保险股份有限公司, Type: 增值税发票
    OCR snippet:
      084391774599683
      *保险服务*其他人身保险服务
      备注
      购买方信息
      保单号PI157MP260362613912858
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计大写)
      项目名称
      开票人：彭天灵
      规格型号
      肆拾元整
      电子发票
      单份
      BGlobalChip
      ... (17 more lines)
  --- Page 4 ---
    Data.json Amount: 42.0, Desc: 출장비, Seller: 北京我遥我控科技有限公司, Type: 增值税发票
    OCR snippet:
      084391774599655
      多ADB些容全异宝早人多，号人，至品易（ThisIstheproperlyofDBGlobalChip，Unauthorized use，distributionisprohilblted）
      产品(服务包)
      备注
      *经纪代理服务*代订附加
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：孟浩伟
      规格型号
      肆拾贰圆整
      电子发
      GlobalChip
      ... (17 more lines)
  --- Page 5 ---
    Data.json Amount: 40.0, Desc: 출장비, Seller: 泰康在线财产保险股份有限公司, Type: 增值税发票
    OCR snippet:
      084391774599640
      是D8至全星喜，人，等（ThisistheproperiyofDBGlobaiChipUnauthorizedusedistrlbutionisprohibited）
      意外-应税
      *保险服务*意外-航空铁路
      购买方信息
      T260320900159140171444
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：崔爱丽
      规格型号
      肆拾圆整
      电子发
      销售方信息
      ... (15 more lines)
  --- Page 6 ---
    Data.json Amount: 590.0, Desc: 출장비, Seller: 北京我遥我控科技有限公司, Type: 增值税发票
    OCR snippet:
      084391774599626
      是DB多全堂早人号人至e人（ThisistheproperiyofDBGlobaiChipUnauthorizedusedistriburtionisprohibited)
      备注
      *经纪代理服务*代订机票
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：孟浩伟
      规格型号
      伍佰玖拾圆整
      电子发
      GlobaiChip
      北京市税务局
      ... (14 more lines)
  --- Page 7 ---
    Data.json Amount: 1626.57, Desc: 출장비, Seller: 重庆两江假日酒店管理有限公司金威万豪酒店分公司, Type: 增值税发票
    OCR snippet:
      *住宿服务*住宿服务
      备注
      购买方信息
      90844486
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      项目名称
      价税合计（大写）
      开票人：李洁
      规格型号
      电子发票
      壹仟陆佰贰拾陆圆伍角柒分
      销售方信息
      统一社会信用代码/纳税人识别号：91500103MAEA83RD1B
      名称：重庆两江假日酒店管理有限公司金威万豪酒店分公司
      ... (12 more lines)
  --- Page 8 ---
    Data.json Amount: 44.0, Desc: 출장비, Seller: 北京我遥我控科技有限公司, Type: 增值税发票
    OCR snippet:
      084391775804311
      产品（服务包)
      备注
      *经纪代理服务*代订附加
      购买方信您
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：孟浩伟
      规格型号
      肆拾建圆整
      电子发
      Globalchip
      北京市筑务局
      销售方信息
      ... (13 more lines)
  --- Page 9 ---
    Data.json Amount: 40.0, Desc: 출장비, Seller: 泰康在线财产保险股份有限公司, Type: 增值税发票
    OCR snippet:
      084391775804343
      星是人三D8星量全异堂早人多，号，忘e号X含（ThisistheproperlyofDBGlobalChip.Unauthorizeduse，distribution isprohibted）
      意外-应税
      *保险服务*意外-航空铁路
      备注
      购买方信息
      T260401900355000171444
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：崔爱丽
      规格型号
      肆拾圆整
      电子发
      销售方信息
      ... (15 more lines)
  --- Page 10 ---
    Data.json Amount: 756.0, Desc: 출장비, Seller: 北京我遥我控科技有限公司, Type: 增值税发票
    OCR snippet:
      084391775804329
      备注
      *经纪代理服务*代订机票
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：孟浩伟
      规格型号
      柒佰伍拾陆圆整
      电子发
      GlobalChip
      北京市税务局
      销售方信息
      ... (13 more lines)
  --- Page 11 ---
    Data.json Amount: 558.0, Desc: 출장비, Seller: 武汉市港誉酒店有限公司, Type: 增值税发票
    OCR snippet:
      8120260410155803
      备注
      *住宿服务*住宿服务
      购买方信息
      3720455
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：严露露
      ADB#早ENAhaThlssthebrepertyofDeGlchohioUnaothonizedusedistrlbuion ls orohibilerl)
      规格型号
      电子发票
      伍佰伍拾捌圆整
      单位
      ... (23 more lines)
  --- Page 12 ---
    Data.json Amount: 627.5, Desc: 출장비, Seller: None, Type: 增值税发票
    OCR snippet:
      084391776040015
      DB全早人，，（Thisisthepropertyof DBGlobalohipUnauthorizeduse，distributionisrohibited)
      购买方名称：韩国株式会社缔谊碧全球芯深圳代表处
      票价：￥627.50
      M282403**
      2026年04月08日
      电子客票号：6580080086040495667552026
      发票号码：26429165800001927396
      武汉站
      Wuhan
      13:54开
      电子发票
      KIM MYOUNGGWAN
      07车13F号
      买票请到12306发货请到95306
      ... (13 more lines)
  --- Page 13 ---
    Data.json Amount: 843.0, Desc: 출장비, Seller: 北京我遥我控科技有限公司, Type: 增值税发票
    OCR snippet:
      084391776213288
      品OB星全堂早的人喜，，品号X号（ThiststhearoperyofD8GlobalchipUnauthorizedusedisributionisprohibilect)
      备注
      *经纪代理服务*代订机票
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：孟浩伟
      规格型号
      捌佰肆拾叁圆整
      电子发
      GlobalChip
      北京市教务局
      ... (14 more lines)
  --- Page 14 ---
    Data.json Amount: 350.0, Desc: 출장비, Seller: 北京我遥我控科技有限公司, Type: 增值税发票
    OCR snippet:
      084391776213274
      B全至早器，品a（ThislstiepropertyofBlobaiChipUnauthorizedusedlstributionisprohibited)
      *经纪代理服务*退票费
      备注
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：孟浩伟
      规格型号
      叁佰伍拾圆整
      电子发
      pGlobaichip
      北京市税务局
      ... (16 more lines)
  --- Page 15 ---
    Data.json Amount: 926.0, Desc: 출장비, Seller: 北京我遥我控科技有限公司, Type: 增值税发票
    OCR snippet:
      084391776213259
      是早三D8全里早号N是多会国（ThisistheroperybiEGlobalChipUnauthorizedusedistributionfsprohibie
      备注
      *经纪代理服务*代订机票
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：孟浩伟
      规格型号
      ?玖佰拾陆圆整
      电子发
      北京市税务局
      销售方信
      ... (14 more lines)
  --- Page 16 ---
    Data.json Amount: 42.0, Desc: 출장비, Seller: 北京我遥我控科技有限公司, Type: 增值税发票
    OCR snippet:
      084391776213244
      是三D名最至型科圣品早人装人f，至忘e多（Thisisthepropertyof8GlobalChip.Unauthorizedusedistributlonisprohibited)
      产品(服务包)
      备注
      *经纪代理服务*代订附加
      购买方信息
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：孟浩伟
      规格型号
      ?建拾贰阅整
      电子发
      Gioelchp
      ... (16 more lines)
  --- Page 17 ---
    Data.json Amount: 40.0, Desc: 출장비, Seller: 众安在线财产保险股份有限公司, Type: 增值税发票
    OCR snippet:
      084391776213229
      足用B全界早人多（Thisistheproperlyof GlobaiChipUnauthorizedusedistributionIsprohibot）
      备注
      *保险服务*其他人身保险服务
      购买方信息
      保单号P1157MP260467079894246
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：彭天灵
      规格型号
      ?肆拾元整
      电子发普发票）
      单份
      ... (16 more lines)
  --- Page 18 ---
    Data.json Amount: 788.22, Desc: 출장비, Seller: 重庆两江假日酒店管理有限公司金威万家酒店分公司, Type: 增值税发票
    OCR snippet:
      084391776213210
      全D8#全工早多，量至#e润（ThisstheotoperwefOBlobalchtpUnauthorizeduse，distribunlonisprohiad)
      *住宿服务*住宿服务
      备注
      购买方信息
      97878750
      购方开户银行：：
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：邓超
      银行账号：-
      规格型号
      柴佰捌拾捌圆贰角贰分
      ... (17 more lines)

=========================================
PDF: 59.pdf
Rules: [{'내역': '통신비', '대계정': '통신비', '소계정': '기타', '출금_CNY': 300.0, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 300.0, Desc: 통신비, Seller: 中国联合网络通信有限公司深圳市分公司, Type: 增值税发票
    OCR snippet:
      084391778826827
      Dea星全冬，M，至e大（This isthepropelyof8GlobalChipUnauthorizedusedistributionisprohititeo)
      备注
      *电信服务*电信服务
      购买方信息
      业务号码：18682233546缴费时间：2026年05月15日
      统一社会信用代码/纳税人识别号：91440300MAELRTJ5XE
      名称：韩国株式会社缔谊碧全球芯深圳代表处
      价税合计（大写）
      项目名称
      开票人：王映映
      规格型号
      叁佰圆整
      电子发
      chalChp
      ... (13 more lines)

=========================================
PDF: 60.pdf
Rules: [{'내역': '은행수수료', '대계정': '해외지사비', '소계정': None, '출금_CNY': 3.6, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 3.6, Desc: 은행수수료, Seller: 友利银行（中国）有限公司深圳福田支行, Type: 增值税发票
    OCR snippet:
      PiaoMeiLing[2000024312026-05-2310:37:13
      SHINHANBANK
      网上银行电子回单
      打印日期：2026/05/23
      户名
      户名
      韩国株式会社缔谊碧全球芯深圳代表处
      KIM MYOUNGGWAN
      付款方
      收款方
      账户
      账户
      700-004-115040
      100301152809
      开户银行
      ... (19 more lines)

=========================================
PDF: 61-62.pdf
Rules: [{'내역': '급여', '대계정': '해외지사비', '소계정': None, '출금_CNY': 280937.55, '입금_CNY': 0.0}, {'내역': '은행수수료', '대계정': '해외지사비', '소계정': None, '출금_CNY': 12.0, '입금_CNY': 0.0}]
  --- Page 1 ---
    Data.json Amount: 12.0, Desc: 급여, Seller: 中国四达国际经济技术合作有限公司深圳分公, Type: 增值税发票
    OCR snippet:
      PiaoMeiLingl2000024312026-05-2310:37:18
      SHINHANBANK
      网上银行电子回单
      打印日期：2026/05/23
      韩国株式会社缔谊碧全球芯深圳代表
      中国四达国际经济技术合作有限公司深圳分公
      户名
      户名
      付款方
      收款方
      账户
      账户
      700-004-115040
      815085662610001
      开户银行
      ... (19 more lines)

