=== 022.jpg ===
账单信息
查看计价规则>
预估费用
实际费用
轻享一口价（不
314.40元
314.40元
含优惠)
高速路桥费
无法预估
72.00元
386
总实付
4元
查看支付方式一
微信支付分免密支付
386.40元
支付时间
2026-06-0809:09:34
订单号
41185202606084051438101778823
叫车信息
司机接单
06.0807:30:21
314.4元（未含高速路桥费）
----------------------------------------
=== 023.jpg ===
账单信息
查看计价规则>
预估费用
实际费用
259.30元
轻享一口价（不
259.30元
含优惠)
高速路桥费
无法预估
44.00元
303.
.3元
总实付
查看支付方式
微信支付分免密支付
303.30元
支付时间
2026-05-2222:35:28
订单号
41185202605224045313201121582
叫车信息
司机接单
05.2220:44:27
259.3元（未含高速路桥费）
----------------------------------------
=== 024.jpg ===
账单信息
查看计价规则>
预估费用
实际费用
轻享一口价不
265.10元
302.40元
含优惠)
高速路桥费
无法预估
88.00元
390.
总实付
.4元
查看支付方式一
微信支付分免密支付
390.40元
支付时间
2026-06-0700:54:57
订单号
41185 202606074050639601999655
叫车信息
司机接单
06.0623:36:14
265.1元（未含高速路桥费）
----------------------------------------
